DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5FFFFFF F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : FFFFFFFF F5F5F5FF F5F5F5F5 F5F5F5F5;
0000C : FFFFFFFF F5F5FFFF F5F5F5F5 F5F5F5F5;
00010 : FFFFFFFF F5FFFFFF F5F5F5F5 F5F5F5F5;
00014 : FFFFFFFF F5FFFFFF F5F5F5F5 F5F5F5F5;
00018 : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;
0001C : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;
00020 : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;
00024 : FFFFFFFF FFFFFFFF F5FFFFFF F5F5F5F5;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF F5F5F5FF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF F5F5FFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
