DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 D0D0D0D0 D0D0D0D0 EAEAEAD0;
00004 : D0D0D0D0 D0D0D0D0 EAD0D0D0 EAEAEAEA;
00008 : D0D0D0D0 D0D0D0D0 EAEAD0D0 EAEAEAEA;
0000C : D0D0D0D0 D0D0D0D0 EAEAEAD0 EAEAEAEA;
00010 : D0D0D0D0 D0D0D0D0 EAEAEAD0 EAEAEAEA;
00014 : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
00018 : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
0001C : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
00020 : D0D0D0D0 EAEAEAD0 EAEAEAEA EAEAEAEA;
00024 : EAD0D0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAD0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
