DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
00004 : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
00008 : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
0000C : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
00010 : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
00014 : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
00018 : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
0001C : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
00020 : FFFFB7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
00024 : FFFFB7B7 FFFFFFFF B7B7B7B7 6767B7B7;
00028 : FFFFB7B7 B7FFFFFF B7B7B7B7 6767B7B7;
0002C : FFFFFFFF B7FFFFFF B7B7B7B7 6767B7B7;
00030 : FFFFFFB7 B7FFFFFF B7B7B7B7 6767B7B7;
00034 : FFFFB7B7 B7FFFFFF B7B7B7B7 6767B7B7;
00038 : FFFFB7B7 FFFFFFB7 B7B7B7B7 6767B7B7;
0003C : FFFFB7B7 B7B7B7B7 B7B7B7B7 6767B7B7;

END;
