DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA D0EAEAEA;
00010 : EAEAEAEA EAEAEAEA EAEAEAEA D0EAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA D0D0EAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA D0D0D0EA;
0001C : EAEAEAEA EAEAEAEA D0EAEAEA D0D0D0D0;
00020 : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
00024 : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
00028 : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
0002C : EAEAEAEA D0EAEAEA D0D0D0D0 D0D0D0D0;
00030 : EAEAEAEA D0EAEAEA D0D0D0D0 D0D0D0D0;
00034 : EAEAEAEA D0D0EAEA D0D0D0D0 D0D0D0D0;
00038 : EAEAEAEA D0D0D0EA D0D0D0D0 D0D0D0D0;
0003C : D0EAEAEA D0D0D0D0 D0D0D0D0 D0D0D0D0;

END;
