DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0000C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00010 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00014 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00018 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0001C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00020 : FFFFF5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00024 : FFFFF5F5 FFFFFFFF F5F5F5F5 F5F5F5F5;
00028 : FFFFF5F5 F5FFFFFF F5F5F5F5 F5F5F5F5;
0002C : FFFFFFFF F5FFFFFF F5F5F5F5 F5F5F5F5;
00030 : FFFFFFF5 F5FFFFFF F5F5F5F5 F5F5F5F5;
00034 : FFFFF5F5 F5FFFFFF F5F5F5F5 F5F5F5F5;
00038 : FFFFF5F5 FFFFFFF5 F5F5F5F5 F5F5F5F5;
0003C : FFFFF5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;

END;
