DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5FFFFFF F5F5F5F5 F5F5F5F5 FFFFFFF5;
00008 : FFFFFFFF F5F5F5FF FFF5F5F5 FFFFFFFF;
0000C : FFFFFFFF F5F5FFFF FFFFF5F5 FFFFFFFF;
00010 : FFFFFFFF F5FFFFFF FFFFFFF5 FFFFFFFF;
00014 : FFFFFFFF F5FFFFFF FFFFFFF5 FFFFFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
