DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF 676767B7 67676767;
00004 : FFFFFFFF FFFFFFFF FFFF6767 FFFFFFFF;
00008 : FFFFFFFF FFFFFFFF 67B7FF67 67676767;
0000C : FFFFFFFF FFFFFFFF 6767FF67 B7B7B7B7;
00010 : FFFFFFFF FFFFFFFF B767FF67 67676767;
00014 : FFFFFFFF FFFFFFFF 6767FF67 B7B7B7FF;
00018 : FFFFFFFF FFFFFFFF FF67FF67 B7B7B7B7;
0001C : FFFFFFFF FFFFFFFF B767FF67 B7B7B7B7;
00020 : FFFFFFFF FFFFFFFF B767FF67 6767B7B7;
00024 : FFFFFFFF FFFFFFFF 6767FF67 B7B76767;
00028 : FFFFFFFF FFFFFFFF FF67FF67 B7B7B7FF;
0002C : FFFFFFFF FFFFFFFF FF67FF67 B7B7B7B7;
00030 : FFFFFFFF FFFFFFFF B767FF67 67676767;
00034 : FFFFFFFF FFFFFFFF 6767FF67 B7B7B7FF;
00038 : FFFFFFFF FFFFFFFF FF67FF67 B7B7B7B7;
0003C : FFFFFFFF FFFFFFFF B767FF67 B7B7B7B7;

END;
