DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 EAEAEAD0 EAEAEAEA EAEAEAEA;
00004 : EAD0D0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAD0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00010 : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAD0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAD0D0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : D0D0D0D0 EAEAEAD0 EAEAEAEA EAEAEAEA;

END;
