DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 67676767 FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : B7B7B7B7 FF676767 FFFFFFFF FFFFFFFF;
00008 : B7B7B7B7 67B7B7B7 FFFFFF67 FFFFFFFF;
0000C : B7B7B7B7 B7B7B7B7 FFFF6767 FFFFFFFF;
00010 : B7B7B7B7 B7B7B7B7 FF67B7B7 FFFFFFFF;
00014 : B7B7B7B7 B7B7B7B7 67B7B7B7 FFFFFFFF;
00018 : B7B7B7B7 B7B7B7B7 67B7B7B7 FFFFFF67;
0001C : B7B7B7B7 B7B7B7B7 B7B7B7B7 FFFF6767;
00020 : B7B7B7B7 B7B7B7B7 B7B7B7B7 FFFF6767;
00024 : B7B7B7B7 B7B7B7B7 B7B7B7B7 FF676767;
00028 : B7B7B7B7 B7B7B7B7 B7B7B7B7 FF6767B7;
0002C : B7B7B7B7 B7B7B7B7 B7B7B7B7 FF6767B7;
00030 : B7B7B7B7 B7B7B7B7 B7B7B7B7 676767B7;
00034 : B7B7B7B7 B7B7B7B7 B7B7B7B7 676767B7;
00038 : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;
0003C : B7B7B7B7 B7B7B7B7 B7B7B7B7 6767B7B7;

END;
