DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00004 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00008 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
0000C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00010 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00014 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00018 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
0001C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00020 : D0D0D0D0 D0D0D0D0 D0D0D0D0 EAEAEAD0;
00024 : D0D0D0D0 D0D0D0D0 EAD0D0D0 EAEAEAEA;
00028 : D0D0D0D0 D0D0D0D0 EAEAD0D0 EAEAEAEA;
0002C : D0D0D0D0 D0D0D0D0 EAEAEAD0 EAEAEAEA;
00030 : D0D0D0D0 D0D0D0D0 EAEAEAD0 EAEAEAEA;
00034 : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
00038 : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
0003C : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;

END;
