DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAF5 EAEAEAEA EAEAEAEA;
00004 : F5EAEAEA EAEAEAF5 EAEAEAEA EAEAEAEA;
00008 : F5F5F5F5 F5F5F5F5 EAEAEAEA EAEAEAEA;
0000C : F5F5F5F5 F5F5F5F5 EAEAEAEA EAEAEAEA;
00010 : F5F5EAEA EAF5F5F5 EAEAEAEA EAEAEAEA;
00014 : F5F5F5EA EAF5F5F5 EAEAEAEA EAEAEAEA;
00018 : F5F5F5EA EAF5F5F5 EAEAEAEA EAEAEAEA;
0001C : EAEAF5EA EAF5EAEA EAEAEAEA EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
