DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF 676767B7 B7676767;
00004 : FFFFFFFF FFFFFFFF FFFF6767 6767B7FF;
00008 : FFFFFFFF FFFFFFFF 67B7FF67 67B7B767;
0000C : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00010 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00014 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00018 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
0001C : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00020 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00024 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00028 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
0002C : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00030 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00034 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00038 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
0003C : FFFFFFFF FFFFFFFF B767FF67 67B767B7;

END;
