DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 D0D0D0D0 D0D0D0D0 FFD0D0D0;
00004 : F5F5F5F5 F5F5F5F5 F5F5F5F5 D0EAEAF5;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF D0EAF5FF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF D0EAF5FF;
00010 : F5F5F5F5 F5F5F5F5 F5F5F5F5 D0EAF5F5;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA D0EAEAEA;
00018 : D0D0D0D0 D0D0D0D0 D0D0D0D0 FFD0D0D0;
0001C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00020 : F5F5F5F5 F5F5F5F5 F5F5F5F5 D0F5F5F5;
00024 : F5F5F5F5 F5F5F5F5 F5F5F5F5 D0F5F5F5;
00028 : F5F5F5F5 F5F5F5F5 F5F5F5F5 EAF5F5F5;
0002C : FFF5F5F5 F5F5F5FF F5F5F5F5 EAF5FFFF;
00030 : FFFFFFF5 F5FFFFFF FFFFFFF5 EAFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFF5FF FFF5F5F5;

END;
