DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00004 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00008 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
0000C : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00010 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00014 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00018 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
0001C : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00020 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00024 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00028 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
0002C : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00030 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00034 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
00038 : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;
0003C : 3D7E7E3D 3D3D3D7E FF7EFF3D 7E7E7E7E;

END;
