DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;
00004 : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;
00008 : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;
0000C : 7E7E7EFF 7E7E7E7E 3D3D3D7E 3D3D3D3D;
00010 : FFFFFFFF 7E7E7E7E 7E7E7E7E 3D3D3D3D;
00014 : FFFFFFFF 7E7E7E7E 7E7E7E7E 3D3D3D3D;
00018 : FFFFFFFF 7E7E7E7E 7E7E7E7E 3D3D3D3D;
0001C : FFFFFFFF 7E7E7EFF 7E7E7E7E 3D3D3D7E;
00020 : FFFFFFFF FFFFFFFF 7E7E7E7E 7E7E7E7E;
00024 : FFFFFFFF FFFFFFFF 7E7E7E7E 7E7E7E7E;
00028 : FFFFFFFF FFFFFFFF 7E7E7E7E 7E7E7E7E;
0002C : FFFFFFFF FFFFFFFF 7E7E7EFF 7E7E7E7E;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7E7E;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7E7E;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7E7E;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7EFF;

END;
