DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF 67676767;
00004 : FFFFFFFF FFFFFFFF 676767FF B7B7B7B7;
00008 : FFFFFFFF 67FFFFFF B7B7B767 B7B7B7B7;
0000C : FFFFFFFF 6767FFFF B7FFB7B7 B7B7B7B7;
00010 : FFFFFFFF B7B767FF B7B7B7FF B7B7B7B7;
00014 : FFFFFFFF FFFFB767 B7B7B7B7 B7B7B7B7;
00018 : 67FFFFFF B7FFFFB7 B7B7B7B7 B7B7B7B7;
0001C : B767FFFF B7FFFFB7 B7B7B7B7 B7B7B7B7;
00020 : B767FFFF B7B7FFFF FFFFB7B7 B7B7B7B7;
00024 : FFB767FF B7B7FFFF FFFFB7B7 FFFFFFFF;
00028 : FFB767FF B7B7B7FF FFFFB7B7 B7FFFFFF;
0002C : FFB767FF B7B7B7FF FFFFFFFF B7FFFFFF;
00030 : FFFFB767 B7B7B7FF FFFFFFB7 B7FFFFFF;
00034 : FFFFB767 B7B7B7FF FFFFB7B7 B7FFFFFF;
00038 : FFFFB767 B7B7B7B7 FFFFB7B7 FFFFFFB7;
0003C : FFFFB767 B7B7B7B7 FFFFB7B7 B7B7B7B7;

END;
