DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5F5F5F5 F5F5F5F5 F5F5F5F5 FFFFFFF5;
00008 : F5F5F5F5 F5F5F5F5 FFF5F5F5 FFFFFFFF;
0000C : F5F5F5F5 F5F5F5F5 FFFFF5F5 FFFFFFFF;
00010 : F5F5F5F5 F5F5F5F5 FFFFFFF5 FFFFFFFF;
00014 : F5F5F5F5 F5F5F5F5 FFFFFFF5 FFFFFFFF;
00018 : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;
0001C : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;
00020 : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;
00024 : F5F5F5F5 FFFFFFF5 FFFFFFFF FFFFFFFF;
00028 : FFF5F5F5 FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : FFFFF5F5 FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : FFFFFFF5 FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFFFF5 FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
