DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0000C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00010 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00014 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00018 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0001C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00020 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00024 : F5FFFFFF F5F5F5F5 F5F5F5F5 F5F5F5F5;
00028 : FFFFFFFF F5F5F5FF F5F5F5F5 F5F5F5F5;
0002C : FFFFFFFF F5F5FFFF F5F5F5F5 F5F5F5F5;
00030 : FFFFFFFF F5FFFFFF F5F5F5F5 F5F5F5F5;
00034 : FFFFFFFF F5FFFFFF F5F5F5F5 F5F5F5F5;
00038 : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;
0003C : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;

END;
