DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7EEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
00010 : EAEAEAEA EAEAEAEA 7E7E7EEA 7E7E7E7E;
00014 : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
00018 : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
0001C : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
00020 : EAEAEAEA 7E7E7EEA 7E7E7E7E 3D3D3D7E;
00024 : EAEAEAEA 7E7E7E7E 7E7E7E7E 3D3D3D3D;
00028 : EAEAEAEA 7E7E7E7E 7E7E7E7E 3D3D3D3D;
0002C : EAEAEAEA 7E7E7E7E 7E7E7E7E 3D3D3D3D;
00030 : 7E7E7EEA 7E7E7E7E 3D3D3D7E 3D3D3D3D;
00034 : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;
00038 : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;
0003C : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;

END;
