DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00004 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00008 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
0000C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00010 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00014 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00018 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
0001C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
