DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 EAEAEAD0 D0EAEAEA D0D0D0D0;
00004 : EAD0D0D0 EAEAEAEA EAEAEAEA D0D0D0EA;
00008 : EAEAD0D0 EAEAEAEA EAEAEAEA D0D0EAEA;
0000C : EAEAEAD0 EAEAEAEA EAEAEAEA D0EAEAEA;
00010 : EAEAEAD0 EAEAEAEA EAEAEAEA D0EAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAD0 EAEAEAEA EAEAEAEA D0EAEAEA;
00030 : EAEAEAD0 EAEAEAEA EAEAEAEA D0EAEAEA;
00034 : EAEAD0D0 EAEAEAEA EAEAEAEA D0D0EAEA;
00038 : EAD0D0D0 EAEAEAEA EAEAEAEA D0D0D0EA;
0003C : D0D0D0D0 EAEAEAD0 D0EAEAEA D0D0D0D0;

END;
