DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA F5F5F5F5 F5F5F5F5;
00004 : EAEAEAEA F5F5F5EA F5F5F5F5 F5F5F5F5;
00008 : F5EAEAEA F5F5F5F5 F5F5F5F5 F5F5F5F5;
0000C : F5F5EAEA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00010 : F5F5F5EA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00014 : F5F5F5EA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00018 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0001C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00020 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00024 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00028 : F5F5F5EA F5F5F5F5 F5F5F5F5 F5F5F5F5;
0002C : F5F5F5EA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00030 : F5F5EAEA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00034 : F5EAEAEA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00038 : EAEAEAEA F5F5F5EA F5F5F5F5 F5F5F5F5;
0003C : EAEAEAEA EAEAEAEA F5F5F5F5 F5F5F5F5;

END;
