DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00004 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00008 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
0000C : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00010 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00014 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00018 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
0001C : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00020 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00024 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00028 : 3D3D3D3D 3D3D3D3D 3D3D3D3D 3D3D3D3D;
0002C : 3D3D3D7E 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00030 : 7E7E7E7E 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00034 : 7E7E7E7E 3D3D3D3D 3D3D3D3D 3D3D3D3D;
00038 : 7E7E7E7E 3D3D3D3D 3D3D3D3D 3D3D3D3D;
0003C : 7E7E7E7E 3D3D3D7E 3D3D3D3D 3D3D3D3D;

END;
