DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0EAEAEA D0D0D0D0 D0D0D0D0 D0D0D0D0;
00004 : EAEAEAEA D0D0D0EA D0D0D0D0 D0D0D0D0;
00008 : EAEAEAEA D0D0EAEA D0D0D0D0 D0D0D0D0;
0000C : EAEAEAEA D0EAEAEA D0D0D0D0 D0D0D0D0;
00010 : EAEAEAEA D0EAEAEA D0D0D0D0 D0D0D0D0;
00014 : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
00018 : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
0001C : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
00020 : EAEAEAEA EAEAEAEA D0EAEAEA D0D0D0D0;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA D0D0D0EA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA D0D0EAEA;
0002C : EAEAEAEA EAEAEAEA EAEAEAEA D0EAEAEA;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA D0EAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
