DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0000C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00010 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00014 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00018 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0001C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00020 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00024 : F5F5F5F5 F5F5F5F5 F5F5F5F5 FFFFFFF5;
00028 : F5F5F5F5 F5F5F5F5 FFF5F5F5 FFFFFFFF;
0002C : F5F5F5F5 F5F5F5F5 FFFFF5F5 FFFFFFFF;
00030 : F5F5F5F5 F5F5F5F5 FFFFFFF5 FFFFFFFF;
00034 : F5F5F5F5 F5F5F5F5 FFFFFFF5 FFFFFFFF;
00038 : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;
0003C : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;

END;
