DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 141414A3 A3A3A3A3;
00004 : A3A3A3A3 A3A3A3A3 B7B71414 A3A31414;
00008 : A3A3A3A3 1414A3A3 FFFFFFB7 A314B7FF;
0000C : A3A3A3A3 FFB714A3 FFFFFF14 A314FFFF;
00010 : A3A3A3A3 FFFFB714 FFFFB7FF 14B7FFFF;
00014 : A3A3A3A3 FFFFB714 FFFFFFFF 14FFFFFF;
00018 : 14A3A3A3 FFFFFFB7 FFFFFFFF 14FFFFFF;
0001C : 14A3A3A3 FFFFFFB7 FFFFFFFF 14FFFFFF;
00020 : 1414A3A3 FFFFFFB7 FFFFFFFF 14FFFFFF;
00024 : B7B714A3 FFFFFF14 FFFFFFFF 14FFFFFF;
00028 : FFB7B714 FFFFFFFF FFFFFFFF 14B7FFFF;
0002C : B71414A3 B7B7B7B7 FFFFFFFF A314FFFF;
00030 : 14A3A3A3 FFB71414 FFFFFFFF A314B7FF;
00034 : A3A3A3A3 1414A3A3 B7B7B7B7 A3A314B7;
00038 : A3A3A3A3 A3A3A3A3 14141414 A3A3A314;
0003C : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;

END;
