DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF C0C0C0C0;

END;
