DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : C0C0C0C0 FFFFFFFF FFFFFFFF FFFFFFFF;

END;
