DEPTH = 32;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3;
00002 : A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3;
00008 : A3A3A3A3 A3A3A3A3;
0000A : A3A3A3A3 A3A3A3A3;
0000C : A3FFFFA3 A3FFFFA3;
0000E : A3FFFFFF FFFFFFA3;
00010 : A3FFFFFF FFFFFFFF;
00012 : A3A3FFFF FFFFFFA3;
00014 : FFA3FFA3 A3A3A3A3;
00016 : A3A3A3A3 A3FFA3A3;
00018 : A3A3FFFF FFFFFFA3;
0001A : FFFFFFFF FFFFFFA3;
0001C : FFFFFFFF FFFFFFA3;
0001E : A3FFFFA3 A3FFFFA3;

END;
