DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 14A3A3A3 A3141414 A3141414 A3A3A3A3;
00004 : B714A3A3 14B7B7B7 1414B7B7 A3A31414;
00008 : FFB714A3 B7FFFFFF B714B7FF A31414B7;
0000C : FFB71414 FFFFFFFF FFFFFFFF 14B7B7FF;
00010 : FFB71414 FFFFFFFF FFFFFFB7 14B7FFFF;
00014 : 141414A3 FFFF14B7 FF14FFFF 14B7FFFF;
00018 : B7B714A3 FFFFFFFF FFFFFFFF A314FFFF;
0001C : FFB71414 FFFFFFFF FFFFFFFF 14B7FFFF;
00020 : FFFFB714 FFFFFFFF FFFFFFFF 1414B7FF;
00024 : FFFF14A3 FFFFFFFF FFFFFFFF A314B7B7;
00028 : FFFFB714 FFFF14FF B714FFFF A3141414;
0002C : FFFFB714 B7FFFFFF FFFFFFFF 1414B7FF;
00030 : FFB7B714 FFFFFFFF FFFFFFFF 1414B7FF;
00034 : B71414A3 FFB714B7 FFFFFFB7 A314B7FF;
00038 : 1414A3A3 B7B71414 B7B7B714 A3A314B7;
0003C : A3A3A3A3 141414A3 141414A3 A3A3A314;

END;
