DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 0C0C0C0C 0C0C0C0C 0C0C0C0C 0C0C0C0C;
00004 : FFFF0C0C FFFFFFFF FFFFFFFF 0CFFFFFF;
00008 : FFFF0C0C 67676767 67676767 0CFFFF67;
0000C : FFFF0C0C FFFFFF67 FFFFFF67 0CFFFFB7;
00010 : FFFFB70C B7FFFF67 FFFFB767 0CFFFFB7;
00014 : FFFF0C0C 6767FF67 FF676767 0CFFFFB7;
00018 : FFFF0C0C 67FFFF67 FFFF6767 0CFFFFB7;
0001C : FFFF0C0C 67B7FF67 FFB767B7 0CFF0C0C;
00020 : FFFF0C0C FF67FF67 0C67FFFF 0C0CB7B7;
00024 : FFFF0C0C FFFFFF67 0CFFFFFF 0C0CB7B7;
00028 : FFFF0C0C FFFFFF67 FFFFFFFF 0CFF0C0C;
0002C : FFFF0C0C FFFFFF67 FFFFFFFF 0CFFFFB7;
00030 : FFFF0C0C FFFFFF67 FFFFFFFF 0CFFFFB7;
00034 : FFFFB70C B7B7B767 B7B7B7B7 0CFFFFB7;
00038 : FFFF0C0C FFFFFFFF FFFFFFFF 0CFFFFFF;
0003C : FFFF0C0C FFFFFFFF FFFFFFFF 0CFFFFFF;

END;
