DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00004 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00008 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
0000C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00010 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00014 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00018 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
0001C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00020 : D0EAEAEA D0D0D0D0 D0D0D0D0 D0D0D0D0;
00024 : EAEAEAEA D0D0D0EA D0D0D0D0 D0D0D0D0;
00028 : EAEAEAEA D0D0EAEA D0D0D0D0 D0D0D0D0;
0002C : EAEAEAEA D0EAEAEA D0D0D0D0 D0D0D0D0;
00030 : EAEAEAEA D0EAEAEA D0D0D0D0 D0D0D0D0;
00034 : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
00038 : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;
0003C : EAEAEAEA EAEAEAEA D0D0D0D0 D0D0D0D0;

END;
