DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;
00004 : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;
00008 : FFFFFFFF F5FFFFFF F5F5F5F5 F5F5F5F5;
0000C : FFFFFFFF F5FFFFFF F5F5F5F5 F5F5F5F5;
00010 : FFFFFFFF F5F5FFFF F5F5F5F5 F5F5F5F5;
00014 : FFFFFFFF F5F5F5FF F5F5F5F5 F5F5F5F5;
00018 : F5FFFFFF F5F5F5F5 F5F5F5F5 F5F5F5F5;
0001C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00020 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00024 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00028 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0002C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00030 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00034 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00038 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0003C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;

END;
