DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7EEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
00010 : EAEAEAEA EAEAEAEA 7E7E7EEA 7E7E7E7E;
00014 : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
00018 : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
0001C : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
00020 : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
00024 : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
00028 : EAEAEAEA EAEAEAEA 7E7E7E7E 7E7E7E7E;
0002C : EAEAEAEA EAEAEAEA 7E7E7EEA 7E7E7E7E;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7E7E;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA 7E7E7EEA;

END;
