DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 3D3D3D7E 3D3D3D3D 3D3D3D3D 7E3D3D3D;
00004 : FFFF3D3D FFFFFFFF 7EFFFF7E 3D3D7EFF;
00008 : 3D7EFF3D 3D3D3D3D 3D3D3D3D 3D7E7E3D;
0000C : 3D3DFF3D 7E7E7E7E 7E7E7E3D 3D7E3D3D;
00010 : 7E3DFF3D 3D3D3D3D 7E7E7E7E 3D7E3D3D;
00014 : 3D3DFF3D 7E7E7EFF 3D7E7E7E 3D7E3D7E;
00018 : FF3DFF3D 7E7E7E7E FF3D7E7E 3D7E3D7E;
0001C : 7E3DFF3D 7E7E7E7E 7EFF3D3D 3D7E3D7E;
00020 : 3D3D3D3D 7E3D3D3D 7E7E7E7E 3D7E3D7E;
00024 : 7EFFFF7E 3D3D7EFF 3D3D7E7E 3D7E3D3D;
00028 : 3D3D3D3D 3D7E7E3D FFFF3D7E 3D7E3D7E;
0002C : 7E7E7E3D 3D7E3D3D 7E7EFF3D 3D7E3D7E;
00030 : 7E7E7E7E 3D7E3D3D 7E7E7E7E 3D7E3D3D;
00034 : 3D7E7E7E 3D7E3D7E 3D7E7E7E 3D7E3DFF;
00038 : FF3D7E7E 3D7E3D7E FF3D7E7E 3D7E3D7E;
0003C : 7EFF3D3D 3D7E3D7E 7E7E3D3D 3D7E3D7E;

END;
