DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 676767B7 67676767 B767FF67 6767B7B7;
00004 : FFFF6767 FFFFFFFF 6767FF67 B7B76767;
00008 : 67B7FF67 67676767 FF67FF67 B7B7B7FF;
0000C : 6767FF67 B7B7B7B7 FF67FF67 B7B7B7B7;
00010 : B767FF67 67676767 B767FF67 67676767;
00014 : 6767FF67 B7B7B7FF 6767FF67 B7B7B7FF;
00018 : FF67FF67 B7B7B7B7 FF67FF67 B7B7B7B7;
0001C : B767FF67 B7B7B7B7 B767FF67 B7B7B7B7;
00020 : B767FF67 6767B7B7 B7B7B7B7 B7B7B7B7;
00024 : 6767FF67 B7B76767 B7B7B7B7 FFFFFFB7;
00028 : FF67FF67 B7B7B7FF FFB7B7B7 FFFFFFFF;
0002C : FF67FF67 B7B7B7B7 FFFFB7B7 FFFFFFFF;
00030 : B767FF67 67676767 FFFFFFB7 FFFFFFFF;
00034 : 6767FF67 B7B7B7FF FFFFFFB7 FFFFFFFF;
00038 : FF67FF67 B7B7B7B7 FFFFFFFF FFFFFFFF;
0003C : B767FF67 B7B7B7B7 FFFFFFFF FFFFFFFF;

END;
