DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA F5F5F5EA;
00008 : EAEAEAEA EAEAEAEA F5EAEAEA F5F5F5F5;
0000C : EAEAEAEA EAEAEAEA F5F5EAEA F5F5F5F5;
00010 : EAEAEAEA EAEAEAEA F5F5F5EA F5F5F5F5;
00014 : EAEAEAEA EAEAEAEA F5F5F5EA F5F5F5F5;
00018 : EAEAEAEA EAEAEAEA F5F5F5F5 F5F5F5F5;
0001C : EAEAEAEA EAEAEAEA F5F5F5F5 F5F5F5F5;
00020 : EAEAEAEA EAEAEAEA F5F5F5F5 F5F5F5F5;
00024 : EAEAEAEA F5F5F5EA F5F5F5F5 F5F5F5F5;
00028 : F5EAEAEA F5F5F5F5 F5F5F5F5 F5F5F5F5;
0002C : F5F5EAEA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00030 : F5F5F5EA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00034 : F5F5F5EA F5F5F5F5 F5F5F5F5 F5F5F5F5;
00038 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0003C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;

END;
