DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00010 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAF5F5F5 EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : F5F5F5F5 EAEAEAF5 EAEAEAEA EAEAEAEA;
0002C : F5F5F5F5 EAEAF5F5 EAEAEAEA EAEAEAEA;
00030 : F5F5F5F5 EAF5F5F5 EAEAEAEA EAEAEAEA;
00034 : F5F5F5F5 EAF5F5F5 EAEAEAEA EAEAEAEA;
00038 : F5F5F5F5 F5F5F5F5 EAEAEAEA EAEAEAEA;
0003C : F5F5F5F5 F5F5F5F5 EAEAEAEA EAEAEAEA;

END;
