DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00010 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00020 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00024 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00028 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0002C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00030 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00034 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00038 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0003C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;

END;
