DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0000C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00010 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00014 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00018 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0001C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
