DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;
00004 : FFFFFFFF FFFFFFFF F5FFFFFF F5F5F5F5;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF F5F5F5FF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF F5F5FFFF;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF F5FFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF F5F5FFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF F5F5F5FF;
00038 : FFFFFFFF FFFFFFFF F5FFFFFF F5F5F5F5;
0003C : FFFFFFFF FFFFFFFF F5F5F5F5 F5F5F5F5;

END;
