DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7EFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7E7E;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7E7E;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF 7E7E7E7E;
00010 : FFFFFFFF FFFFFFFF 7E7E7EFF 7E7E7E7E;
00014 : FFFFFFFF FFFFFFFF 7E7E7E7E 7E7E7E7E;
00018 : FFFFFFFF FFFFFFFF 7E7E7E7E 7E7E7E7E;
0001C : FFFFFFFF FFFFFFFF 7E7E7E7E 7E7E7E7E;
00020 : FFFFFFFF 7E7E7EFF 7E7E7E7E 3D3D3D7E;
00024 : FFFFFFFF 7E7E7E7E 7E7E7E7E 3D3D3D3D;
00028 : FFFFFFFF 7E7E7E7E 7E7E7E7E 3D3D3D3D;
0002C : FFFFFFFF 7E7E7E7E 7E7E7E7E 3D3D3D3D;
00030 : 7E7E7EFF 7E7E7E7E 3D3D3D7E 3D3D3D3D;
00034 : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;
00038 : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;
0003C : 7E7E7E7E 7E7E7E7E 3D3D3D3D 3D3D3D3D;

END;
