DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00004 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
0001C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00020 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00024 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00028 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
0002C : FFF5F5F5 F5F5F5FF FFF5F5F5 F5F5F5FF;
00030 : FFFFFFF5 F5FFFFFF FFFFFFF5 F5FFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
