DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00010 : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00014 : EAEAD0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAD0D0D0 EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : D0D0D0D0 EAEAEAD0 EAEAEAEA EAEAEAEA;
00020 : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
00024 : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
00028 : D0D0D0D0 D0D0D0D0 EAEAEAEA EAEAEAEA;
0002C : D0D0D0D0 D0D0D0D0 EAEAEAD0 EAEAEAEA;
00030 : D0D0D0D0 D0D0D0D0 EAEAEAD0 EAEAEAEA;
00034 : D0D0D0D0 D0D0D0D0 EAEAD0D0 EAEAEAEA;
00038 : D0D0D0D0 D0D0D0D0 EAD0D0D0 EAEAEAEA;
0003C : D0D0D0D0 D0D0D0D0 D0D0D0D0 EAEAEAD0;

END;
