DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 7E7E7E7E 7E7E7E7E FF7EFF3D 7E7E7E7E;
00004 : 7E7E7E7E 7E7E7E7E FF7EFF3D 7E7E7E7E;
00008 : 7E7E7E7E 7E7E7E7E FF7EFF3D 7E7E7E7E;
0000C : 7E7E7EFF 7E7E7E7E FF7EFF3D 7E7E7E7E;
00010 : FFFFFFFF 7E7E7E7E FF7EFF3D 7E7E7E7E;
00014 : FFFFFFFF 7E7E7E7E FF7EFF3D 7E7E7E7E;
00018 : FFFFFFFF 7E7E7E7E FF7EFF3D 7E7E7E7E;
0001C : FFFFFFFF 7E7E7EFF FF7EFF3D 7E7E7E7E;
00020 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00024 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00028 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
0002C : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00030 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00034 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00038 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
0003C : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;

END;
