DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : B7B7B7B7 B7B7B7B7 FFFFFFFF FFFFFFFF;
00004 : B7B7B7B7 FFFFFFB7 FFFFFFFF FFFFFFFF;
00008 : FFB7B7B7 FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFB7B7 FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : FFFFFFB7 FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFFFFFB7 FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
