DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : 7EFFFFFF 7EFFFFFF 3D3D3D7E 3D3D3D3D;
00024 : 7E7EFF7E 7E7EFF7E FFFF3D3D FFFFFFFF;
00028 : 7E7E7E7E 7E7E7E7E 3D7EFF3D 3D3D3D3D;
0002C : 7E7E3D7E 7E7E3D7E 3D3DFF3D 7E7E7E7E;
00030 : 7E3D3D3D 7E3D3D3D 7E3DFF3D 3D3D3D3D;
00034 : 3D3D3D3D 3D3D3D3D 3D3DFF3D 7E7E7EFF;
00038 : 183D3D3D 183D3D3D FF3DFF3D 7E7E7E7E;
0003C : 18183D18 18183D18 7E3DFF3D 7E7E7E7E;

END;
