DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : D0D0D0FF D0D0D0D0 D0D0D0D0 D0D0D0D0;
00004 : F5EAEAD0 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : FFF5EAD0 FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFF5EAD0 FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : F5F5EAD0 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00014 : EAEAEAD0 EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : D0D0D0FF D0D0D0D0 D0D0D0D0 D0D0D0D0;
0001C : D0D0D0D0 D0D0D0D0 D0D0D0D0 D0D0D0D0;
00020 : FFFFFFD0 FFF5F5FF F5F5F5F5 F5F5F5F5;
00024 : F5F5FFD0 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00028 : F5F5FFEA F5F5F5F5 F5F5F5F5 F5F5F5F5;
0002C : FFFFFFEA F5F5F5FF FFF5F5F5 F5F5F5FF;
00030 : FFFFFFF5 F5FFFFFF FFFFFFF5 F5FFFFFF;
00034 : FFFFFFF5 FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFF5 FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : F5F5F5FF FFF5FFF5 FFFFFFFF FFFFFFFF;

END;
