DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00004 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00008 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
0000C : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00010 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00014 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00018 : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
0001C : FFFFFFFF FFFFFFFF FF7EFF3D 7E7E7E7E;
00020 : 7EFFFFFF 7EFFFFFF FF7EFF3D 7E7E7E7E;
00024 : 7E7EFF7E 7E7EFF7E FF7EFF3D 7E7E7E7E;
00028 : 7E7E7E7E 7E7E7E7E FF7EFF3D 7E7E7E7E;
0002C : 7E7E3D7E 7E7E3D7E FF7EFF3D 7E7E7E7E;
00030 : 7E3D3D3D 7E3D3D3D FF7EFF3D 7E7E7E7E;
00034 : 3D3D3D3D 3D3D3D3D FF7EFF3D 7E7E7E7E;
00038 : 183D3D3D 183D3D3D FF7EFF3D 7E7E7E7E;
0003C : 18183D18 18183D18 FF7EFF3D 7E7E7E7E;

END;
