DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00004 : FFFFFFFF FFFFFFFF B767FF67 67B767B7;
00008 : FFFFFFFF 67FFFFFF B767FF67 67B767B7;
0000C : FFFFFFFF 6767FFFF B767FF67 67B767B7;
00010 : FFFFFFFF B7B767FF B767FF67 67B767B7;
00014 : FFFFFFFF FFFFB767 B767FF67 67B767B7;
00018 : 67FFFFFF B7FFFFB7 B767FF67 67B767B7;
0001C : B767FFFF B7FFFFB7 B767FF67 67B767B7;
00020 : B767FFFF B7B7FFFF B767FF67 67B767B7;
00024 : FFB767FF B7B7FFFF B767FF67 67B767B7;
00028 : FFB767FF B7B7B7FF B767FF67 67B767B7;
0002C : FFB767FF B7B7B7FF B767FF67 67B767B7;
00030 : FFFFB767 B7B7B7FF B767FF67 67B767B7;
00034 : FFFFB767 B7B7B7FF B767FF67 67B767B7;
00038 : FFFFB767 B7B7B7B7 B767FF67 67B767B7;
0003C : FFFFB767 B7B7B7B7 B767FF67 67B767B7;

END;
