DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : 3D3D3D3D 7E3D3D3D FFFFFFFF FFFFFFFF;
00024 : 7EFFFF7E 3D3D7EFF FFFFFFFF FFFFFFFF;
00028 : 3D3D3D3D 3D7E7E3D FFFFFFFF FFFFFFFF;
0002C : 7E7E7E3D 3D7E3D3D FFFFFFFF FFFFFFFF;
00030 : 7E7E7E7E 3D7E3D3D FFFFFFFF FFFFFFFF;
00034 : 3D7E7E7E 3D7E3D7E FFFFFFFF FFFFFFFF;
00038 : FF3D7E7E 3D7E3D7E FFFFFFFF FFFFFFFF;
0003C : 7EFF3D3D 3D7E3D7E FFFFFFFF FFFFFFFF;

END;
