DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00004 : F5F5F5F5 FFFFFFF5 F5FFFFFF F5F5F5F5;
00008 : FFF5F5F5 FFFFFFFF FFFFFFFF F5F5F5FF;
0000C : FFFFF5F5 FFFFFFFF FFFFFFFF F5F5FFFF;
00010 : FFFFFFF5 FFFFFFFF FFFFFFFF F5FFFFFF;
00014 : FFFFFFF5 FFFFFFFF FFFFFFFF F5FFFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : FFFFFFF5 FFFFFFFF FFFFFFFF F5FFFFFF;
0002C : FFFFFFF5 FFFFFFFF FFFFFFFF F5FFFFFF;
00030 : FFFFF5F5 FFFFFFFF FFFFFFFF F5F5FFFF;
00034 : FFF5F5F5 FFFFFFFF FFFFFFFF F5F5F5FF;
00038 : F5F5F5F5 FFFFFFF5 F5FFFFFF F5F5F5F5;
0003C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;

END;
