DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFFFF5 FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFF5 FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : FFFFF5F5 FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFF5F5F5 FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : F5F5F5F5 FFFFFFF5 FFFFFFFF FFFFFFFF;
0001C : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;
00020 : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;
00024 : F5F5F5F5 F5F5F5F5 FFFFFFFF FFFFFFFF;
00028 : F5F5F5F5 F5F5F5F5 FFFFFFF5 FFFFFFFF;
0002C : F5F5F5F5 F5F5F5F5 FFFFFFF5 FFFFFFFF;
00030 : F5F5F5F5 F5F5F5F5 FFFFF5F5 FFFFFFFF;
00034 : F5F5F5F5 F5F5F5F5 FFF5F5F5 FFFFFFFF;
00038 : F5F5F5F5 F5F5F5F5 F5F5F5F5 FFFFFFF5;
0003C : F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;

END;
