DEPTH = 32;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 6E6E6E6E 6E6E6EFF;
00002 : 6E6E6E6E 6E6E6EFF;
00004 : 6E6E6E6E 6E6E6EFF;
00006 : 6E6E6E6E 6E6E6EFF;
00008 : 6EFF6E6E 6EFF6EFF;
0000A : FF6E6E6E 6E6EFFFF;
0000C : FFFFFF6E FFFFFFFF;
0000E : FF6E6E6E 6E6EFFFF;
00010 : A7FF6E6E 6EFF6EFF;
00012 : A76E6E6E 6E6E6EFF;
00014 : 6E6E6E6E 6E6E6EFF;
00016 : 6E6E6E6E 6E6E6EFF;
00018 : 6E6E6E6E 6E6E6EFF;
0001A : 6E6E6E6E 6E6E6E6E;
0001C : 6E6E6E6E 6E6E6E6E;
0001E : 6E6E6E6E 6E6E6E6E;

END;
