DEPTH = 32;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 6E6E6E6E 6E6E6E6E;
00002 : 6E6E6E6E 6E6E6EEB;
00004 : 816E6E6E 6E6E81FF;
00006 : 816E6E6E 6E6E81FF;
00008 : EB6E6E6E 6E6EEBFF;
0000A : EB81FF81 FF81EBFF;
0000C : EBFF8181 81FFEBFF;
0000E : FFEBEB81 81EBFFFF;
00010 : FFFFFFFF FFFFFFFF;
00012 : FFEBEB81 81EBFFFF;
00014 : EBFF8181 81FFEBFF;
00016 : EB81FF81 FF81EBFF;
00018 : 816E816E 6E6E81FF;
0001A : 816E6E6E 6E6E81FF;
0001C : 6E6E6E6E 6E6E6EFF;
0001E : 6E6E6E6E 6E6E6EEB;

END;
