DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00008 : A3A3A3A3 000000A3 A3000000 A3A3A3A3;
0000C : 00A3A3A3 EFEF9F00 009FEFEF A3A3A300;
00010 : 9F00A3A3 EFEFEFEF EFEFEFEF A3A3009F;
00014 : EF9F00A3 EFEFEFEF EFEFEFEF A3009FEF;
00018 : EFEF00A3 EFEFEFEF EFEFEFEF A300EFEF;
0001C : EFEF9F00 EFEFEF00 EFEFEFEF A300EFEF;
00020 : EFEFEF00 EFEF00EF 00EF00EF 009F9FEF;
00024 : EFEFEF00 EFEF00EF 00EF00EF 00EFEFEF;
00028 : EFEF9F00 EFEF009F 00EF00EF 00EFEFEF;
0002C : 000000A3 00EFEF00 EFEFEF9F 00EFEFEF;
00030 : EF9F00A3 EFEFEFEF 00000000 009FEF9F;
00034 : 9F009F00 00EFEFEF EFEFEF9F A300EFEF;
00038 : 009F9F00 EFEF9F00 EFEFEFEF 009F009F;
0003C : 000000A3 00000000 00000000 00000000;

END;
