DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 00A3A3A3 A3000000 A3A3A3A3;
00004 : 0000A3A3 9F0000A3 009FEFEF A300A300;
00008 : 9F9F00A3 EFEF9F00 EFEFEFEF 00EF009F;
0000C : EFEF9F00 EFEFEFEF EFEFEFEF 00EF00EF;
00010 : EFEF9F00 EFEFEFEF EFEFEFEF 009F9FEF;
00014 : EFEF9F00 EFEFEFEF EFEFEFEF 0000EFEF;
00018 : EF9F00A3 EFEFEFEF 00EF00EF A300EFEF;
0001C : EF0000A3 EFEFEFEF 00EF00EF A300EFEF;
00020 : 9F00A3A3 9F9FEFEF 00EF00EF A3009FEF;
00024 : 9F00A3A3 EF0000EF EFEFEFEF 0000EFEF;
00028 : 9F00A3A3 009F9F00 EFEFEFEF 009F00EF;
0002C : 00A3A3A3 009F9F9F EF00EFEF 009F9F00;
00030 : 00A3A3A3 9F9F9F9F 00EFEF00 009F9F9F;
00034 : 00A3A3A3 9F9F9F9F 9F009F00 A3009F9F;
00038 : A3A3A3A3 009F9F00 9F000000 A3A3009F;
0003C : A3A3A3A3 000000A3 0000A3A3 A3A3A300;

END;
