DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 00000000 A3A3A3A3;
00004 : A3A3A3A3 000000A3 9FEF0000 A3A3A300;
00008 : 00A3A3A3 EFEFEF00 EF00EFEF A3A3009F;
0000C : EF00A3A3 EFEFEFEF EFEFEFEF A3A300EF;
00010 : EF00A3A3 EF00EFEF EF9FEFEF A3009FEF;
00014 : EFEF00A3 00EFEFEF EFEF9FEF A300EFEF;
00018 : EFEF00A3 EFEFEF00 EFEFEFEF 009F00EF;
0001C : EFEF00A3 EFEF00EF EFEFEFEF 009F9F00;
00020 : EFEF0000 EFEFEFEF EFEFEF00 009F9F00;
00024 : EFEF0000 EFEF9FEF EFEFEFEF 009F9F00;
00028 : EF00EF00 EFEFEF9F EFEFEFEF 009F9F00;
0002C : EFEF9F00 EFEFEFEF EFEFEFEF A300009F;
00030 : EF9F00A3 00EFEFEF 9F000000 A3A3A300;
00034 : 0000A3A3 9F00EF9F 009F9F9F A3A3A3A3;
00038 : A3A3A3A3 9F9F0000 009F9F9F A3A3A3A3;
0003C : A3A3A3A3 0000A3A3 A3000000 A3A3A3A3;

END;
