DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00008 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
0000C : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00010 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00014 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00018 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
0001C : A3A3A3A3 000000A3 00000000 A3A3A3A3;
00020 : 00A3A3A3 EFEF9F00 EFEFEFEF A3A30000;
00024 : EF0000A3 EFEFEFEF EFEFEFEF A3009FEF;
00028 : EFEF9F00 EFEFEFEF EFEFEFEF 0000EFEF;
0002C : EFEF9F00 EFEFEFEF 00EF00EF 0000EFEF;
00030 : EF9F00A3 9FEFEF9F 00EF00EF 00009FEF;
00034 : 0000A3A3 EFEFEF00 EFEFEFEF A30000EF;
00038 : 9F9F00A3 EF9F0000 EF00EFEF 009F9F00;
0003C : 0000A3A3 00000000 00000000 A3000000;

END;
