DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 000000A3 A3000000 A3A3A3A3 A3A3A3A3;
0000C : 00A3A3A3 00000000 EFEF9F00 009FEFEF 0000A300 A3A3A300;
00012 : 9F00A3A3 009FEFEF EFEFEFEF EFEFEFEF EF9F009F A3A3009F;
00018 : EF9F00A3 9FEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3009FEF;
0001E : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF;
00024 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF;
0002A : EF9F00A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3009FEF;
00030 : 9F00A3A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3A300EF;
00036 : EF9F00A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3009FEF;
0003C : EFEF00A3 EFEFEFEF 9F9FEFEF EFEFEFEF 9FEFEFEF A300EF9F;
00042 : EFEF00A3 EFEFEFEF EFEFEFEF EFEF00EF EFEFEFEF A300EFEF;
00048 : EFEF00A3 EFEFEFEF EFEFEFEF EF00EFEF EF9FEFEF A300EFEF;
0004E : EF9F00A3 EFEFEFEF EFEFEFEF 0000EFEF EF000000 A3009FEF;
00054 : EF9F00A3 EFEFEFEF EFEFEFEF EF00EFEF EFEFEFEF A3009FEF;
0005A : 9F00A3A3 EFEFEFEF EFEFEFEF EFEF00EF EFEFEFEF A3A3009F;
00060 : 0000A3A3 EFEFEF9F EFEFEFEF EFEFEFEF EFEFEFEF A300009F;
00066 : 009F00A3 EFEF9F9F EFEFEFEF EFEFEFEF 9FEFEFEF 009F9F00;
0006C : 9F9F00A3 EF9F9F00 EFEFEFEF EFEFEFEF 9F9FEFEF 009F9F00;
00072 : 9F9F00A3 9F9F009F EFEFEFEF EFEFEFEF 009F9F9F 00009F9F;
00078 : 9F9F00A3 00009F9F EFEF9F9F 9F9FEFEF 9F00009F A3009F9F;
0007E : 9F00A3A3 009F9F9F 9F9F9F00 009F9F9F 9F9F9F00 A3A30000;
00084 : 00A3A3A3 A3009F9F 000000A3 A3000000 000000A3 A3A3A3A3;
0008A : A3A3A3A3 A3A30000 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;

END;
