DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 000000A3 00000000 A3A3A300 A3A3A3A3;
0000C : A3A3A3A3 000000A3 EF9F0000 9FEFEFEF A30000EF A3A3A3A3;
00012 : A3A3A3A3 EFEF9F00 EF009FEF EFEFEFEF 00EFEF00 A3A3A3A3;
00018 : 00A3A3A3 EFEFEF9F EF00EFEF EFEFEFEF EFEF00EF A3A3A300;
0001E : 00A3A3A3 EFEFEFEF EF9FEFEF EFEFEFEF EFEF00EF A3A3009F;
00024 : 00A3A3A3 EFEFEF9F EFEFEFEF 9FEFEFEF EFEFEFEF A3A3A300;
0002A : 9F00A3A3 EFEFEF00 EFEFEFEF EF9FEFEF 00EFEF00 A3A3A3A3;
00030 : 9F00A3A3 EFEF9FEF EFEFEFEF EFEFEFEF 00EF00EF A3A3A3A3;
00036 : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF A3A3A3A3;
0003C : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF A3A3A3A3;
00042 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF A3A3A3A3;
00048 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF A3A3A3A3;
0004E : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF 0000EFEF A3A3A3A3;
00054 : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEF00EF A3A3A300;
0005A : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEF00 A3A3009F;
00060 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A3009F;
00066 : 009F00A3 EFEFEF9F EFEFEFEF EFEFEFEF 9FEFEFEF A3A3A300;
0006C : 009F00A3 EFEF9F9F EFEFEFEF EFEFEFEF 9F9FEFEF A3A3A300;
00072 : 9F9F9F00 9F9F9F00 EFEFEFEF EFEFEFEF 009F9F9F A3A3A3A3;
00078 : 9F9F9F00 9F00009F EFEF9F9F 9F9FEFEF A300009F A3A3A3A3;
0007E : 9F9F9F00 009F009F 9F9F9F00 009F9F9F A3A3A300 A3A3A3A3;
00084 : 9F9F9F00 009F9F00 000000A3 A3000000 A3A3A3A3 A3A3A3A3;
0008A : 000000A3 A30000A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;

END;
