DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 141414A3 A3141414 A3A3A3A3;
00004 : 14A3A3A3 FFFFB714 14B7FFFF A3A3A314;
00008 : B714A3A3 FFFFFFFF FFFFFFFF A3A314B7;
0000C : 141414A3 FFFFFFFF 14FFFFFF A314FFFF;
00010 : FFFFB714 FFFFFFB7 FFFFFFFF 14B7FF14;
00014 : FFFFFF14 FFFFFFFF FFFFFFFF 14FFFF14;
00018 : FFFFFF14 FFFFFFFF FFB7FFFF 1414FFFF;
0001C : FFFFB714 FFB7B7FF FFFFFFFF A314B7FF;
00020 : B71414A3 FFFFFFFF FFFFFFFF A3A314FF;
00024 : FFB714A3 FFFFFFFF FFFFFFFF A3A314FF;
00028 : FF14B714 FFFFFFFF FFFFFFFF A3A314FF;
0002C : 14B7B714 FFFFFFFF FFFFFFFF A314B7FF;
00030 : B7B714A3 FFFFB714 B7FFFFFF A3141414;
00034 : B7B714A3 141414B7 14141414 A3A3A3A3;
00038 : B714A3A3 A3A314B7 B7B7B7B7 A3A3A314;
0003C : 14A3A3A3 A3A3A314 14141414 A3A3A314;

END;
