DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 00000000 A3A3A3A3;
00004 : A3A3A3A3 000000A3 9FEF009F A3A3A300;
00008 : 00A3A3A3 EFEF9F00 EF9FEFEF A3A3009F;
0000C : 9F00A3A3 EFEFEFEF EFEFEF00 A3A300EF;
00010 : EF00A3A3 EF00EFEF 9FEF00EF A3009FEF;
00014 : EF9F00A3 00EFEFEF EFEFEFEF A300EFEF;
00018 : EFEF00A3 EFEFEFEF EF00EFEF A300EFEF;
0001C : 000000A3 EF9FEFEF EFEFEFEF 0000EFEF;
00020 : EFEF9F00 EFEFEF9F EFEFEFEF 009F00EF;
00024 : EFEFEF00 EFEFEFEF EFEFEFEF 009F00EF;
00028 : EFEFEF00 0000EFEF EFEFEFEF 009F009F;
0002C : EFEF9F00 9F9F00EF EFEFEF00 009F9F00;
00030 : EF9F00A3 9F9F00EF EFEF009F 009F9F00;
00034 : 9F00A3A3 9F9F009F 9F009F9F A3009F00;
00038 : 00A3A3A3 9F009F00 00009F9F A3A30000;
0003C : A3A3A3A3 000000A3 A3000000 A3A3A3A3;

END;
