DEPTH = 32;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 0000A3A3 A3A30000;
00002 : EF9F00A3 A3009FEF;
00004 : EFEF00A3 A300EFEF;
00006 : EFEF9F00 009FEFEF;
00008 : 00EFEF00 00EF00EF;
0000A : 00EFEF00 00EF00EF;
0000C : 00EFEF00 00EF00EF;
0000E : 00EFEF00 00EF00EF;
00010 : EF9FEF00 009FEFEF;
00012 : EFEFEF00 00EFEFEF;
00014 : EFEFEF00 00EFEF00;
00016 : EFEF9F00 009FEF00;
00018 : EFEF0000 0000EFEF;
0001A : EF0000A3 A30000EF;
0001C : 009F00A3 A3009F00;
0001E : 0000A3A3 A3A30000;

END;
