DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 0000A3A3 0000A300 00000000 A30000A3;
00004 : EF9F00A3 EF9F009F 9FEFEFEF 009F9F00;
00008 : EFEF9F00 EFEF9FEF EFEFEFEF 00EF009F;
0000C : EFEFEF00 EFEFEFEF EFEFEFEF 00EF9FEF;
00010 : EFEF9F00 EFEFEFEF 00EF00EF 00EFEFEF;
00014 : EF9F00A3 EFEFEFEF 00EF00EF 009FEFEF;
00018 : 9F0000A3 EFEFEFEF 00EF00EF A300EFEF;
0001C : EF9F00A3 9F9FEFEF EFEFEFEF A3009FEF;
00020 : EF9F00A3 EFEFEFEF EFEFEFEF A300EFEF;
00024 : EF00A3A3 EFEFEFEF EF00EFEF A3009FEF;
00028 : 9F00A3A3 EFEFEFEF EFEFEFEF A3A300EF;
0002C : 009F00A3 EFEFEF9F EFEFEFEF A3A3009F;
00030 : 9F9F00A3 EF9F0000 9F9FEFEF A3A3A300;
00034 : 9F9F00A3 0000009F 00000000 A3A3A3A3;
00038 : 9F9F00A3 9F00A300 A3A3009F A3A3A3A3;
0003C : 0000A3A3 00A3A3A3 A3A3A300 A3A3A3A3;

END;
