DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 9F9F9F00 00A3A300 A3A3A300;
00008 : 00A3A3A3 9F9F9F00 9F000000 A3A3009F;
0000C : 9F00A3A3 9F9F9F00 9F009F00 A3009F9F;
00010 : EF9F00A3 9F9F9F00 9F00EF00 A3009F9F;
00014 : EFEF00A3 000000EF 00EFEFEF A3009F9F;
00018 : EFEF9F00 EFEFEFEF EFEFEFEF A3A30000;
0001C : EFEFEF00 EFEFEFEF EFEFEFEF A3A300EF;
00020 : 9FEFEF00 EFEFEFEF EFEFEFEF A3A300EF;
00024 : 00EFEF00 EFEFEFEF EFEFEFEF A30000EF;
00028 : 9F000000 EFEFEFEF EFEFEFEF A300EF9F;
0002C : EF9F00A3 EFEFEFEF EFEFEFEF A300EF00;
00030 : EF9F00A3 EFEFEFEF 9FEFEFEF A3A30000;
00034 : 9F00A3A3 EFEFEFEF 009FEFEF A3A3A300;
00038 : 00A3A3A3 EFEF9F00 A300009F A3A3A3A3;
0003C : A3A3A3A3 000000A3 A3A3A300 A3A3A3A3;

END;
