DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 00A3A3A3 A3A3A300 A3A3A3A3;
00004 : A30000A3 9F00A3A3 A3A3009F A3A3A3A3;
00008 : 009F9F00 9F00A3A3 A3A3009F A3A3A3A3;
0000C : 9F9F9F00 00000000 A3A30000 A3A3A3A3;
00010 : 009F9F00 EFEFEF00 00009FEF A3A3A3A3;
00014 : 9F009F00 EFEFEFEF 9FEFEFEF A3A3A300;
00018 : EF9F00A3 EFEFEFEF EFEFEFEF A3A3A300;
0001C : EFEF00A3 EFEFEFEF EFEFEFEF A3A3009F;
00020 : EFEF9F00 EFEFEFEF EFEFEFEF A30000EF;
00024 : EFEFEF00 EFEFEFEF EFEFEFEF 009F00EF;
00028 : EFEFEF00 EFEFEF9F EFEFEFEF 00EF00EF;
0002C : EFEF9F00 EFEF00EF EFEFEFEF 00EF00EF;
00030 : EFEF00A3 EF00EFEF EFEFEFEF 00EF00EF;
00034 : EF9F00A3 EF00EFEF EFEFEFEF A300009F;
00038 : 9F00A3A3 9F00EFEF 9FEFEFEF A3A3A300;
0003C : 00A3A3A3 A3000000 A3000000 A3A3A3A3;

END;
