DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
0000C : A3A3A3A3 A3A3A3A3 000000A3 A3000000 A3A3A3A3 A3A3A3A3;
00012 : 00A3A3A3 00000000 EFEF9F00 009FEFEF 0000A300 A3A3A300;
00018 : 9F00A3A3 009FEFEF EFEFEFEF EFEFEFEF EF9F009F A3A3009F;
0001E : EF9F00A3 9FEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3009FEF;
00024 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF;
0002A : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A300EFEF;
00030 : EF9F00A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3009FEF;
00036 : 9F00A3A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3A300EF;
0003C : EF9F00A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3009FEF;
00042 : EFEF00A3 EFEFEFEF 9F9FEFEF EFEFEFEF 9FEFEFEF A300EF9F;
00048 : EFEF00A3 EFEFEFEF EFEFEFEF EFEF00EF EFEFEFEF A300EFEF;
0004E : EFEF00A3 EFEFEFEF EFEFEFEF EF00EFEF EF9FEFEF A300EFEF;
00054 : EF9F00A3 EFEFEFEF EFEFEFEF 0000EFEF EF000000 A3009FEF;
0005A : EF9F00A3 EFEFEFEF EFEFEFEF EF00EFEF EFEFEFEF A3009FEF;
00060 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEF00EF EFEFEFEF A3A3009F;
00066 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A3009F;
0006C : 00A3A3A3 EFEFEF9F EFEFEFEF EFEFEFEF 9FEFEFEF A3A3A300;
00072 : 00A3A3A3 EFEF9F9F EFEFEFEF EFEFEFEF 9F9FEFEF A3A3A300;
00078 : 9F00A3A3 9F9F9F00 EFEFEFEF EFEFEFEF 009F9F9F A3A3009F;
0007E : 9F9F00A3 9F00009F EFEF9F9F 9F9FEFEF 9F00009F A3009F9F;
00084 : 9F9F00A3 009F9F9F 9F9F9F00 009F9F9F 9F9F9F00 A3009F9F;
0008A : 0000A3A3 00000000 000000A3 A3000000 00000000 A3A30000;

END;
