DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 000000A3 A3000000 A3A3A3A3 A3A3A3A3;
0000C : A3A3A3A3 0000A3A3 EFEF9F00 009FEFEF A3A3A300 A3A3A3A3;
00012 : A3A3A3A3 EF9F0000 EFEFEFEF EFEFEFEF A300009F A3A3A3A3;
00018 : 00A3A3A3 EFEFEF9F EFEFEFEF EFEFEFEF 009FEFEF A3A3A3A3;
0001E : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF 9FEFEFEF A3A3A300;
00024 : EF00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A3A300;
0002A : EF9F00A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3A3009F;
00030 : EFEF00A3 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3A300EF;
00036 : EFEF9F00 EFEFEFEF EFEFEFEF 00EFEFEF EFEF00EF A3009FEF;
0003C : EFEFEF00 EFEFEFEF 9F9FEFEF EFEFEFEF 9FEFEFEF A300EF9F;
00042 : EFEFEF00 EFEFEFEF EFEFEFEF EFEF00EF EFEFEFEF A300EFEF;
00048 : EFEFEF00 EFEFEFEF EFEFEFEF EF00EFEF EF9FEFEF A300EFEF;
0004E : EFEF9F00 EFEF9FEF EFEFEFEF 0000EFEF EF000000 A3009FEF;
00054 : EF9F00A3 EFEF009F EFEFEFEF EF00EFEF EFEFEFEF A3009FEF;
0005A : 0000A3A3 EFEF9F00 EFEFEFEF EFEF00EF EFEFEFEF A3A3009F;
00060 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A3009F;
00066 : 00A3A3A3 EFEFEF9F EFEFEFEF EFEFEFEF 9FEFEFEF A3A3A300;
0006C : 00A3A3A3 EFEF9F9F EFEFEFEF EFEFEFEF 9F9FEFEF A3A3A300;
00072 : 9F00A3A3 9F9F9F00 EFEFEFEF EFEFEFEF 009F9F9F A3A3009F;
00078 : 9F9F00A3 9F00009F EFEF9F9F 9F9FEFEF 9F00009F A3009F9F;
0007E : 9F9F00A3 009F9F9F 9F9F9F00 009F9F9F 9F9F9F00 A3009F9F;
00084 : 0000A3A3 00000000 000000A3 A3000000 00000000 A3A30000;
0008A : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;

END;
