DEPTH = 96;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
0000C : A3A3A3A3 0000A3A3 A3000000 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00012 : A3A3A3A3 EF9F00A3 009FEFEF A3A3A300 A3A3A3A3 A3A3A3A3;
00018 : A3A3A3A3 9F0000A3 EFEFEFEF A3A3009F A3A3A3A3 A3A3A3A3;
0001E : A3A3A3A3 EFEFEF00 EFEFEFEF A3009FEF A3A3A3A3 A3A3A3A3;
00024 : 00A3A3A3 EFEFEF9F EFEFEFEF A300EFEF A3A3A3A3 A3A3A3A3;
0002A : 000000A3 EFEFEF00 EFEFEFEF 009FEFEF A3A3A300 A3A3A3A3;
00030 : 9F9F0000 EFEFEF9F EFEFEFEF 00EFEF00 A3A3009F A3A3A3A3;
00036 : EFEFEF00 EFEF9FEF EF00EFEF 009F00EF A3009F9F A3A3A3A3;
0003C : EFEFEF00 EFEFEFEF 00EFEFEF 00EF00EF A3009F9F A3A3A3A3;
00042 : EFEF9F00 EFEFEFEF 00EFEFEF 00EFEFEF A3A30000 A3A3A3A3;
00048 : 9F9F00A3 EFEFEFEF EF9F9FEF 00EF00EF 00009F9F A3A3A3A3;
0004E : 0000A3A3 EFEF9F9F EFEFEFEF 9F00EFEF 9F9F9F9F A3A3A300;
00054 : A3A3A3A3 9F9F0000 EFEFEFEF 9F9F009F 9F9F9F9F A3A3009F;
0005A : A3A3A3A3 0000A3A3 00000000 0000A300 00000000 A3A3A300;

END;
