DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 14A3A3A3 A3A3A3A3 A3A3A3A3;
00008 : A3A3A3A3 B7A3A3A3 A3A3A3A3 A3A314A3;
0000C : A314A3A3 FFA3A3A3 A3A3A314 A3A3A3A3;
00010 : B7A3A3A3 FF14A3A3 FF14A3B7 A3A3A3A3;
00014 : A3A3A3A3 FFB714FF 14FFFFB7 A3A3A3A3;
00018 : A3A3A3A3 FFFFFF14 B7FFFFFF A3A3A314;
0001C : A3A3A3A3 FFFFFFA3 FFFFFFFF A314A3FF;
00020 : FFA314A3 FFFFFFFF A3FFFFFF A3A3A3A3;
00024 : 14A3A3A3 FFFFFFB7 14FFFFFF A3A3A3A3;
00028 : A3A3A3A3 B7FFFF14 FF14B7FF A3A3A3A3;
0002C : A3A3A3A3 B7A314FF A3A314FF A3A3A3B7;
00030 : A3A3A3A3 14A3A3A3 A3A3A3FF A3A314A3;
00034 : A314A3A3 A3A3A3A3 A3A3A3B7 A3A3A3A3;
00038 : A3A3A3A3 A3A3A3A3 A3A3A314 A3A3A3A3;
0003C : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;

END;
