DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : EAFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFEAFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : EAFFEAEA EAFFEAFF FFFFFFFF FFFFFFFF;
0001C : EAEAEAEA FFEAFFEA FFFFFFFF FFFFFFFF;
00020 : EAEAEAEA EAEAEAEA FFFFEAFF FFFFFFFF;
00024 : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;
00028 : EAEAEAEA EAEAEAEA FFFFEAFF FFFFFFFF;
0002C : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;
00030 : EAEAEAEA EAEAEAEA EAFFEAEA FFFFFFFF;
00034 : EAEAEAEA EAEAEAEA FFEAFFEA FFFFFFFF;
00038 : EAEAEAEA EAEAEAEA EAFFEAEA EAFFEAFF;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA FFEAFFEA;

END;
