DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 CBCBA3A3 A3A3A3CB A3A3A3A3;
00008 : CBCBA3A3 EEEECBCB A3A3A3CB A3A3A3A3;
0000C : FFCBA3A3 FFFFEEEE A3A3A3CB A3A3A3A3;
00010 : EECBA3A3 FFFFFFFF A3A3CBCB A3A3A3A3;
00014 : EECBA3A3 FFFFFFFF A3CBEEFF A3A3A3A3;
00018 : FFEECBA3 FFFFFFFF A3CBEEFF A3A3A3A3;
0001C : FFEECBA3 CBFFFFFF A3A3CBCB A3A3A3A3;
00020 : CBCBCBA3 CBFFFFCB A3CBCBEE A3A3A3A3;
00024 : A3A3A3A3 CBEEEECB CBEECBFF A3A3A3A3;
00028 : A3A3A3A3 A3CBCBA3 CBFFCBCB A3A3A3CB;
0002C : A3A3A3A3 A3A3A3A3 CBEECBA3 A3A3CBEE;
00030 : A3A3A3A3 A3A3A3A3 CBCBA3A3 A3CBCBFF;
00034 : A3A3A3A3 A3A3A3A3 CBA3A3A3 A3CBCBEE;
00038 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3CBCB;
0003C : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;

END;
