DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3141414 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 14FFB714 A3A3A3A3 A3A3A3A3;
00008 : A3A3A3A3 B7FFB714 14A3A314 A3A31414;
0000C : A3A3A3A3 FFFFFF14 B71414B7 A314FFFF;
00010 : A3A3A3A3 FFFFFF14 FFFFB7FF A314B7FF;
00014 : 14A3A3A3 FFFFFFB7 FFFFFFFF A3A314FF;
00018 : B71414A3 FFFFFFFF FFFFFFFF A3A314B7;
0001C : FFFFB714 FFFFFFFF B7FFFFFF A3A3A314;
00020 : FFB71414 FFFFFFFF FFFFFFFF A3A314B7;
00024 : 1414A3A3 FFFFFFB7 FFFFFFFF A31414FF;
00028 : A3A3A3A3 FFFFFF14 FFFFFFFF A314B7FF;
0002C : A3A3A3A3 FFFFFF14 FFB7FFFF 14B7FFFF;
00030 : A3A3A3A3 FFFFFF14 1414B7FF 14FFB7B7;
00034 : A3A3A3A3 B7FFFF14 A3A31414 A3141414;
00038 : A3A3A3A3 14B7B714 A3A3A3A3 A3A3A3A3;
0003C : A3A3A3A3 A3141414 A3A3A3A3 A3A3A3A3;

END;
