DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3CBCBA3 A3CBCBCB A3A3A3A3;
00004 : A3A3A3A3 CBEEFFCB A3CBEEEE A3A3A3A3;
00008 : A3A3A3A3 FFFFFFCB A3CBEEFF A3A3A3A3;
0000C : CBA3A3A3 FFFFFFEE A3A3CBFF A3A3A3A3;
00010 : FFCBA3A3 FFFFFFFF A3CBFFFF A3A3A3A3;
00014 : EECBA3A3 FFFFFFEE CBFFFFFF A3A3A3A3;
00018 : CBA3A3A3 EEFFFFCB CBEEFFEE A3A3A3A3;
0001C : A3A3A3A3 CBEEFFCB A3CBCBCB A3A3A3A3;
00020 : A3A3A3A3 CBEEEECB A3A3CBCB A3A3A3A3;
00024 : A3A3A3A3 CBCBCBA3 A3CBCBEE A3A3A3A3;
00028 : A3A3A3A3 A3A3A3A3 CBEECBCB A3A3A3A3;
0002C : A3A3A3A3 A3A3A3A3 CBEEFFCB A3A3A3A3;
00030 : A3A3A3A3 A3A3A3A3 CBCBEECB A3A3A3A3;
00034 : A3A3A3A3 A3A3A3A3 EECBCBA3 A3A3A3CB;
00038 : A3A3A3A3 A3A3A3A3 EEFFCBA3 A3A3A3CB;
0003C : A3A3A3A3 A3A3A3A3 CBCBA3A3 A3A3A3A3;

END;
