.eqv dustID 1
.eqv tinyDustID 2
.eqv fireID 3
.eqv iceID 4
.eqv pullAreaID 5
.eqv airID 6
.eqv starID 7
.eqv enemyAirID 8
.eqv enemyFireID 9
.eqv enemyIceID 10
.eqv hitID 11
.eqv starRodID 12
.eqv hubBlockWall 13
.eqv hubBlockCeil 14
.eqv hubDoor 15
.eqv dropItemID 16

.eqv waddleID 30
.eqv hotHeadID 31
.eqv chillyID 32
.eqv enemyAppleID 33


#.eqv FireSpeedX 4
#.eqv FireSpeedY 1

Obj0ID: 	.word 0 # 0
Obj0PosX:	.half 0 # 4
Obj0PosY:	.half 0 # 6
Obj0Dir:	.half 0 # 8
Obj0Status:	.half 0 # 10 # para inimigos: -1 = morto, 0 = inativo fora da tela, 1 = vivo (na tela ou fora), 2 = atingido, 3 = sendo puxado
Obj0LifeFrames:	.half 0 # 12
Obj0Assist:	.half 0 # 14 # para inimigos serve como tempo de morte, para indicar por quanto tempo a hitbox deles ainda tem que existir para o jogador levar dano deles
Obj0PosOG:	.half 0, 0 # 16

Obj1ID: 	.word 0
Obj1PosX:	.half 0
Obj1PosY:	.half 0
Obj1Dir:	.half 0
Obj1Status:	.half 0
Obj1LifeFrames:	.half 0
Obj1Assist:	.half 0
Obj1PosOG:	.half 0, 0

Obj2ID: 	.word 0
Obj2PosX:	.half 0
Obj2PosY:	.half 0
Obj2Dir:	.half 0
Obj2Status:	.half 0
Obj2LifeFrames:	.half 0
Obj2Assist:	.half 0
Obj2PosOG:	.half 0, 0

Obj3ID: 	.word 0
Obj3PosX:	.half 0
Obj3PosY:	.half 0
Obj3Dir:	.half 0
Obj3Status:	.half 0
Obj3LifeFrames:	.half 0
Obj3Assist:	.half 0
Obj3PosOG:	.half 0, 0

Obj4ID: 	.word 0
Obj4PosX:	.half 0
Obj4PosY:	.half 0
Obj4Dir:	.half 0
Obj4Status:	.half 0
Obj4LifeFrames:	.half 0
Obj4Assist:	.half 0
Obj4PosOG:	.half 0, 0

Obj5ID: 	.word 0
Obj5PosX:	.half 0
Obj5PosY:	.half 0
Obj5Dir:	.half 0
Obj5Status:	.half 0
Obj5LifeFrames:	.half 0
Obj5Assist:	.half 0
Obj5PosOG:	.half 0, 0

Obj6ID: 	.word 0
Obj6PosX:	.half 0
Obj6PosY:	.half 0
Obj6Dir:	.half 0
Obj6Status:	.half 0
Obj6LifeFrames:	.half 0
Obj6Assist:	.half 0
Obj6PosOG:	.half 0, 0

Obj7ID: 	.word 0
Obj7PosX:	.half 0
Obj7PosY:	.half 0
Obj7Dir:	.half 0
Obj7Status:	.half 0
Obj7LifeFrames:	.half 0
Obj7Assist:	.half 0
Obj7PosOG:	.half 0, 0

Obj8ID: 	.word 0
Obj8PosX:	.half 0
Obj8PosY:	.half 0
Obj8Dir:	.half 0
Obj8Status:	.half 0
Obj8LifeFrames:	.half 0
Obj8Assist:	.half 0
Obj8PosOG:	.half 0, 0

Obj9ID: 	.word 0
Obj9PosX:	.half 0
Obj9PosY:	.half 0
Obj9Dir:	.half 0
Obj9Status:	.half 0
Obj9LifeFrames:	.half 0
Obj9Assist:	.half 0
Obj9PosOG:	.half 0, 0

Obj10ID: 	.word 0 # 0
Obj10PosX:	.half 0 # 4
Obj10PosY:	.half 0 # 6
Obj10Dir:	.half 0 # 8
Obj10Status:	.half 0 # 10 # para inimigos: -1 = morto, 0 = inativo fora da tela, 1 = vivo (na tela ou fora), 2 = atingido, 3 = sendo puxado
Obj10LifeFrames:.half 0 # 12
Obj10Assist:	.half 0 # 14
Obj10PosOG:	.half 0, 0 # 16

Obj11ID: 	.word 0
Obj11PosX:	.half 0
Obj11PosY:	.half 0
Obj11Dir:	.half 0
Obj11Status:	.half 0
Obj11LifeFrames:.half 0
Obj11Assist:	.half 0
Obj11PosOG:	.half 0, 0

Obj12ID: 	.word 0
Obj12PosX:	.half 0
Obj12PosY:	.half 0
Obj12Dir:	.half 0
Obj12Status:	.half 0
Obj12LifeFrames:.half 0
Obj12Assist:	.half 0
Obj12PosOG:	.half 0, 0

Obj13ID: 	.word 0
Obj13PosX:	.half 0
Obj13PosY:	.half 0
Obj13Dir:	.half 0
Obj13Status:	.half 0
Obj13LifeFrames:.half 0
Obj13Assist:	.half 0
Obj13PosOG:	.half 0, 0

Obj14ID: 	.word 0
Obj14PosX:	.half 0
Obj14PosY:	.half 0
Obj14Dir:	.half 0
Obj14Status:	.half 0
Obj14LifeFrames:.half 0
Obj14Assist:	.half 0
Obj14PosOG:	.half 0, 0

Obj15ID: 	.word 0
Obj15PosX:	.half 0
Obj15PosY:	.half 0
Obj15Dir:	.half 0
Obj15Status:	.half 0
Obj15LifeFrames:.half 0
Obj15Assist:	.half 0
Obj15PosOG:	.half 0, 0

Obj16ID: 	.word 0
Obj16PosX:	.half 0
Obj16PosY:	.half 0
Obj16Dir:	.half 0
Obj16Status:	.half 0
Obj16LifeFrames:.half 0
Obj16Assist:	.half 0
Obj16PosOG:	.half 0, 0

Obj17ID: 	.word 0
Obj17PosX:	.half 0
Obj17PosY:	.half 0
Obj17Dir:	.half 0
Obj17Status:	.half 0
Obj17LifeFrames:.half 0
Obj17Assist:	.half 0
Obj17PosOG:	.half 0, 0

Obj18ID: 	.word 0
Obj18PosX:	.half 0
Obj18PosY:	.half 0
Obj18Dir:	.half 0
Obj18Status:	.half 0
Obj18LifeFrames:.half 0
Obj18Assist:	.half 0
Obj18PosOG:	.half 0, 0

Obj19ID: 	.word 0
Obj19PosX:	.half 0
Obj19PosY:	.half 0
Obj19Dir:	.half 0
Obj19Status:	.half 0
Obj19LifeFrames:.half 0
Obj19Assist:	.half 0
Obj19PosOG:	.half 0, 0
