DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFEA;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFEAFF;
00018 : FFFFFFFF FFFFFFFF FFEAFFEA EAEAFFEA;
0001C : FFFFFFFF FFFFFFFF EAFFEAFF EAEAEAEA;
00020 : FFFFFFFF FFEAFFFF EAEAEAEA EAEAEAEA;
00024 : FFFFFFFF EAFFFFFF EAEAEAEA EAEAEAEA;
00028 : FFFFFFFF FFEAFFFF EAEAEAEA EAEAEAEA;
0002C : FFFFFFFF EAFFFFFF EAEAEAEA EAEAEAEA;
00030 : FFFFFFFF EAEAFFEA EAEAEAEA EAEAEAEA;
00034 : FFFFFFFF EAFFEAFF EAEAEAEA EAEAEAEA;
00038 : FFEAFFEA EAEAFFEA EAEAEAEA EAEAEAEA;
0003C : EAFFEAFF EAEAEAEA EAEAEAEA EAEAEAEA;

END;
