DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 00000000 00000000 00000000 00000000;
00004 : 00000000 00000000 00000000 00000000;
00008 : 000000EA 00000000 00000000 00000000;
0000C : 000000EA 00000000 00000000 EA000000;
00010 : 0000EAEA 00000000 00000000 EAEA0000;
00014 : 0000EAEA 00000000 00000000 EAEA0000;
00018 : EAEAEAEA 00000000 00000000 EAEAEAEA;
0001C : EAEAEAEA 0000EAEA EAEA0000 EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
