DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAFFEAFF EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : FFEAFFEA EAEAFFEA EAEAEAEA EAEAEAEA;
00008 : FFFFFFFF EAFFEAFF EAEAEAEA EAEAEAEA;
0000C : FFFFFFFF EAEAFFEA EAEAEAEA EAEAEAEA;
00010 : FFFFFFFF EAFFFFFF EAEAEAEA EAEAEAEA;
00014 : FFFFFFFF FFEAFFFF EAEAEAEA EAEAEAEA;
00018 : FFFFFFFF EAFFFFFF EAEAEAEA EAEAEAEA;
0001C : FFFFFFFF FFEAFFFF EAEAEAEA EAEAEAEA;
00020 : FFFFFFFF FFFFFFFF EAFFEAFF EAEAEAEA;
00024 : FFFFFFFF FFFFFFFF FFEAFFEA EAEAFFEA;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFEAFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFEA;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;

END;
