DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAFFEAFF EAFFEAFF EAFFEAFF EAEAEAEA;
00004 : FFFFFFFF FFEAFFFF FFEAFFEA EAEAFFEA;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFEAFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFEA;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFEA;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFEAFF;
00038 : FFFFFFFF FFEAFFFF FFEAFFEA EAEAFFEA;
0003C : EAFFEAFF EAFFEAFF EAFFEAFF EAEAEAEA;

END;
