DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 00000000 00000000 00000000 00000000;
00004 : 00000000 00000000 00000000 00000000;
00008 : 000000FF 00000000 00000000 FF000000;
0000C : 000000FF 00000000 00000000 FF000000;
00010 : 0000FFFF 00000000 00000000 FFFF0000;
00014 : 0000FFFF 00000000 00000000 FFFF0000;
00018 : FFFFFFFF 00000000 00000000 FFFFFFFF;
0001C : FFFFFFFF 0000FFFF FFFF0000 FFFFFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFEA;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFEAFF;
00038 : FFFFFFFF FFEAFFFF FFEAFFEA EAEAFFEA;
0003C : EAFFEAFF EAFFEAFF EAFFEAFF EAEAEAEA;

END;
