DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA FFEAFFEA EAFFEAFF EAFFEAFF;
00004 : EAFFEAEA EAFFEAFF FFFFFFFF FFEAFFFF;
00008 : FFEAFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : EAFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : EAFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFEAFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : EAFFEAEA EAFFEAFF FFFFFFFF FFEAFFFF;
0003C : EAEAEAEA FFEAFFEA EAFFEAFF EAFFEAFF;

END;
