DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFEAFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFEA;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFEAFF;
00018 : FFFFFFFF FFEAFFFF FFEAFFEA EAEAFFEA;
0001C : EAFFEAFF EAFFEAFF EAFFEAFF EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
