DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA FFEAFFEA;
00004 : EAEAEAEA EAEAEAEA EAFFEAEA EAFFEAFF;
00008 : EAEAEAEA EAEAEAEA FFEAFFEA FFFFFFFF;
0000C : EAEAEAEA EAEAEAEA EAFFEAEA FFFFFFFF;
00010 : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;
00014 : EAEAEAEA EAEAEAEA FFFFEAFF FFFFFFFF;
00018 : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;
0001C : EAEAEAEA EAEAEAEA FFFFEAFF FFFFFFFF;
00020 : EAEAEAEA FFEAFFEA FFFFFFFF FFFFFFFF;
00024 : EAFFEAEA EAFFEAFF FFFFFFFF FFFFFFFF;
00028 : FFEAFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : EAFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
