DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : EAFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFEAFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : EAFFEAEA EAFFEAFF FFFFFFFF FFEAFFFF;
0001C : EAEAEAEA FFEAFFEA EAFFEAFF EAFFEAFF;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0002C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00030 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00034 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00038 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;

END;
