DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00010 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00020 : EAEAEAEA 2828EAEA EAEA2828 EAEAEAEA;
00024 : EAEAEAEA 28282828 28282828 EAEAEAEA;
00028 : 2828EAEA 28282828 28FFFF28 EAEA2828;
0002C : 2828EAEA 28282828 FF282828 EAEA28FF;
00030 : 282828EA 28282828 28282828 EA2828FF;
00034 : 282828EA 28282828 28282828 EA28FF28;
00038 : 28282828 28282828 28282828 2828FF28;
0003C : 28282828 28282828 28282828 28282828;

END;
