DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 00000000 00000000 00000000 00000000;
00004 : 00000000 00000000 00000000 00000000;
00008 : 000000FF 00000000 00000000 FF000000;
0000C : 000000FF 00000000 00000000 FF000000;
00010 : 0000FFFF 00000000 00000000 FFFF0000;
00014 : 0000FFFF 00000000 00000000 FFFF0000;
00018 : FFFFFFFF 00000000 00000000 FFFFFFFF;
0001C : FFFFFFFF 0000FFFF FFFF0000 FFFFFFFF;
00020 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : FFFFEAFF FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : EAFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFEAFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : EAFFEAEA EAFFEAFF FFFFFFFF FFEAFFFF;
0003C : EAEAEAEA FFEAFFEA EAFFEAFF EAFFEAFF;

END;
