DEPTH = 32;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3;
00002 : A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3;
00008 : A3A3A3A3 A3A3A3A3;
0000A : A3A3A3A3 A3A3A3A3;
0000C : A3FFFFA3 A3A3FFFF;
0000E : FFFFFFA3 A3FFFFFF;
00010 : FFFFFFFF A3FFFFFF;
00012 : FFFFFFFF FFFFFFFF;
00014 : FFFFFFFF FFFFFFFF;
00016 : FFFFFFA3 A3FFFFFF;
00018 : FFFFFFFF FFFFFFFF;
0001A : FFFFFFFF FFFFFFFF;
0001C : FFFFFFFF FFFFFFFF;
0001E : FFFFFFA3 A3FFFFA3;

END;
