DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : B714A3A3 A314B714 14B714A3 A3A314B7;
00004 : B7B7B7A3 14B7FFB7 FFFFFF14 A314B7FF;
00008 : FFB714A3 14FFFFFF FFFFFFB7 A3B7FFFF;
0000C : FFFFB7A3 FFFFFFFF FFFFFF14 B7FFFFFF;
00010 : FFB714A3 FF14FFFF FF14B7FF 14FFFFFF;
00014 : FF14B7A3 FFFFB7FF FFFFFFFF 14B7FFB7;
00018 : 14A3A3A3 FFFFFFFF FFFFFFFF A314B7FF;
0001C : B7A314A3 FFFFFFB7 B7B7FFFF A3A3B714;
00020 : 14B7A3A3 FFFFB7B7 B7FFFFFF A314A3B7;
00024 : FFB714A3 FFFFFFFF FFFFFFFF A3A3A314;
00028 : B7FFB714 FFFFFFFF FFB7FFFF A3B714FF;
0002C : FFFFFF14 FFB714FF FFFF14FF A314B7FF;
00030 : FFFFFFB7 14FFFFFF FFFFFFFF A3B7FFFF;
00034 : FFFFB7A3 B7FFFFFF FFFFFF14 A314B7FF;
00038 : FFB714A3 14FFFFFF B7FFB714 A3B7B7B7;
0003C : B714A3A3 A314B714 14B714A3 A3A314B7;

END;
