DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 141414A3 14141414 A3A3A3A3;
00004 : 14A3A3A3 FFFFB714 FFFF1414 A3A3A314;
00008 : B714A3A3 B7FFFFB7 B7FFB714 A3A314B7;
0000C : FFB714A3 FFFFFFFF B7B714B7 A3A314B7;
00010 : 14141414 B7B7FFB7 B714FFB7 A31414B7;
00014 : B714A3A3 B7B7FFFF 14FFB7B7 14FF14B7;
00018 : FFB714A3 B7FFFFFF B7B7B7B7 14FFFFFF;
0001C : 1414B714 B7B7FFFF B7B7B7B7 14FFFFB7;
00020 : FF1414A3 B7FFFFFF B7B7B7B7 14FFFFB7;
00024 : B7B7B714 B7B7B7FF B7B7B7B7 14FFFFB7;
00028 : FFFF14FF FFFFFFFF B7B7B7B7 14FF14FF;
0002C : FFB7B714 B7B7FFFF B7B7B7B7 A314A314;
00030 : 14141414 FFFFFFB7 14B7B7FF A3A3A314;
00034 : FFFFFF14 B7B71414 141414B7 A3A3A3A3;
00038 : FFB714A3 1414B7B7 A3A3A314 A3A3A3A3;
0003C : 1414A3A3 A3141414 A3A3A3A3 A3A3A3A3;

END;
