DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A314 FFB7B7A3 A3B7FFA3 14A3A3A3;
00004 : FF14B7A3 FFA3A3FF FFA3A3A3 A3B714FF;
00008 : B7FF14A3 FFA3A314 14A3A3A3 A314FFB7;
0000C : FFB7FFA3 FF14B7FF FFB714FF A3FFB7FF;
00010 : FF14FFA3 FFFFFFFF FFFFFFFF A3FF14FF;
00014 : B7A3A3B7 FFFFFFFF FFFFFFFF B7A3A3B7;
00018 : 14A3A3FF FFFFFFFF FFFFFFFF B7A3A314;
0001C : FFB7A3A3 FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF A3A3B7FF;
00024 : 14A3A3B7 FFFFFFFF FFFFFFFF FFA3A314;
00028 : B7A3A3B7 FFFFFFFF FFFFFFFF B7A3A3B7;
0002C : FF14FFA3 FFFFFFFF FFFFFFFF A3FF14FF;
00030 : FFB7FFA3 FF14B7FF FFB714FF A3FFB7FF;
00034 : B7FF14A3 A3A3A314 14A3A3FF A314FFB7;
00038 : FF14B7A3 A3A3A3FF FFA3A3FF A3B714FF;
0003C : A3A3A314 A3FFB7A3 A3B7B7FF 14A3A3A3;

END;
