DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 141414A3 A3A3A3A3;
00004 : A3A3A3A3 A3A3A3A3 14B7FF14 A3A3A3A3;
00008 : 1414A3A3 14A3A314 14B7FFB7 A3A3A3A3;
0000C : FFFF14A3 B71414B7 14FFFFFF A3A3A3A3;
00010 : FFB714A3 FFB7FFFF 14FFFFFF A3A3A3A3;
00014 : FF14A3A3 FFFFFFFF B7FFFFFF A3A3A314;
00018 : B714A3A3 FFFFFFFF FFFFFFFF A31414B7;
0001C : 14A3A3A3 FFFFFFB7 FFFFFFFF 14B7FFFF;
00020 : B714A3A3 FFFFFFFF FFFFFFFF 1414B7FF;
00024 : FF1414A3 FFFFFFFF B7FFFFFF A3A31414;
00028 : FFB714A3 FFFFFFFF 14FFFFFF A3A3A3A3;
0002C : FFFFB714 FFFFB7FF 14FFFFFF A3A3A3A3;
00030 : B7B7FF14 FFB71414 14FFFFFF A3A3A3A3;
00034 : 141414A3 1414A3A3 14FFFFB7 A3A3A3A3;
00038 : A3A3A3A3 A3A3A3A3 14B7B714 A3A3A3A3;
0003C : A3A3A3A3 A3A3A3A3 141414A3 A3A3A3A3;

END;
