DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00004 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00008 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
0000C : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00010 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00014 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00018 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
0001C : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00020 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00024 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00028 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
0002C : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00030 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00034 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
00038 : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;
0003C : E0E0E0E0 E0E0E0E0 E0E0E0E0 E0E0E0E0;

END;
