DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : ACACACAC ACACACAC ACACACAC ACACACAC;
00004 : ACACACAC ACACACAC ACACACAC ACACACAC;
00008 : ACACACAC ACACACAC ACACACAC ACACACAC;
0000C : ACACACAC ACACACAC ACACACAC ACACACAC;
00010 : ACACACAC ACACACAC ACACACAC ACACACAC;
00014 : ACACACAC ACACACAC ACACACAC ACACACAC;
00018 : ACACACAC ACACACAC ACACACAC ACACACAC;
0001C : ACACACAC ACACACAC ACACACAC ACACACAC;
00020 : ACACACAC ACACACAC ACACACAC ACACACAC;
00024 : ACACACAC ACACACAC ACACACAC ACACACAC;
00028 : ACACACAC ACACACAC ACACACAC ACACACAC;
0002C : ACACACAC ACACACAC ACACACAC ACACACAC;
00030 : ACACACAC ACACACAC ACACACAC ACACACAC;
00034 : ACACACAC ACACACAC ACACACAC ACACACAC;
00038 : ACACACAC ACACACAC ACACACAC ACACACAC;
0003C : ACACACAC ACACACAC ACACACAC ACACACAC;

END;
