DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00004 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00008 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
0000C : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00010 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00014 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00018 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
0001C : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00020 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00024 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00028 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
0002C : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00030 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00034 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
00038 : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;
0003C : C0C0C0C0 C0C0C0C0 C0C0C0C0 C0C0C0C0;

END;
