DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00004 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00008 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
0000C : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00010 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00014 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00018 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
0001C : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00020 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00024 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00028 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
0002C : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00030 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00034 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
00038 : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;
0003C : 0F0F0F0F 0F0F0F0F 0F0F0F0F 0F0F0F0F;

END;
