DEPTH = 162;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FCFCFCFC 000000FC FCFCFC00 FCFCFCFC FCFCFCFC FCFCFCFC;
00006 : 00FCFCFC B7B75F00 FC00005F FCFCFCFC FCFCFCFC FCFCFCFC;
0000C : 5F00FCFC B7B7B7B7 005FB7B7 FCFCFCFC FCFCFCFC FCFCFCFC;
00012 : B7B700FC B700B7B7 B7B7B700 FCFCFC00 FCFC1E1E FCFCFCFC;
00018 : B7B7B700 B700B7B7 B7B7B700 5FFC00B7 FC1EFFB7 FCFCFCFC;
0001E : B7B7B700 B700B7B7 B7B7B700 B75F00B7 FC1EFFFF FCFCFCFC;
00024 : 5F5F5F00 B7B75FB7 B75F5FB7 B7005FB7 FC1EFFFF FCFCFCFC;
0002A : B75F0000 00B7B7B7 B7B7B7B7 005FB7B7 FC1EFFFF FCFCFCFC;
00030 : B70000FC B7B7B7B7 B7B7B7B7 00B7B7B7 FC1EFFFF FCFCFCFC;
00036 : 00FCFCFC B7B7B75F B7B7B7B7 00B7B75F FC1EFFFF FCFCFCFC;
0003C : FFB71EFC B7B75F00 5FB7B7B7 005F5F00 FC1EFFFF FCFCFCFC;
00042 : FFFFB71E 000000FF 00000000 5F000000 1EB7FFFF FCFCFCFC;
00048 : FFFFB71E FFFFFFFF FFFFFFFF FFFFFFFF B7FFFFFF FCFC1E1E;
0004E : FFB71EFC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FC1EB7FF;
00054 : B71EFCFC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 1EB7FFFF;
0005A : 1EFCFCFC FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 1EB7FFFF;
00060 : 1EFCFCFC FFFFFFB7 FFFFFFFF FFFFFFFF FFFFFFFF FC1EB7FF;
00066 : FCFCFCFC FFFFFF1E FFFFFFFF FFFFFFFF B7FFFFFF FCFC1E1E;
0006C : 1EFCFCFC FFFFFFB7 FFFFFFFF FFFFFFFF 1EB7FFFF FCFCFCFC;
00072 : 1EFCFCFC FFFFFFFF FFFFFFFF FFFFFFFF FC1EFFFF FCFCFCFC;
00078 : B71EFCFC FFFFFFFF FFFFFFFF FFFFFFFF FC1EFFFF FCFCFCFC;
0007E : B71EFCFC FFFFFFFF FFFFB7B7 FFFFFFFF FC1EFFFF FCFCFCFC;
00084 : FFB71EFC B7B7FFFF B71E1E1E FFFFFFFF FC1EFFFF FCFCFCFC;
0008A : FFB71EFC 1E1EB7B7 1EFCFCFC FFFFB71E FC1EFFFF FCFCFCFC;
00090 : B7B71EFC FCFC1E1E FCFCFCFC B71E1EFC FC1EFFFF FCFCFCFC;
00096 : 1E1E1EFC FCFCFCFC FCFCFCFC 1EFCFCFC FC1EFFB7 FCFCFCFC;
0009C : FCFCFCFC FCFCFCFC FCFCFCFC FCFCFCFC FCFC1E1E FCFCFCFC;

END;
