DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EB6E6E6E 6EEB6E6E 6E816EEB 6E6E6EEB;
00004 : 6EEB6E6E EBEBEB81 EBEBEBEB 6EEB6E6E;
00008 : EB6E6E6E EB81EBEB EB81EB81 6E6EFFEB;
0000C : EBEBEB6E FFEB81EB EBEBFFEB 6EEBEB81;
00010 : 81EBFF6E EBFFEBEB EBFFEBFF 6EEB81FF;
00014 : FFEBEBEB FFEBFFEB FFFFFFFF EB81FFEB;
00018 : EBFF81EB FFFFFFFF EBFFFFFF EB81EBFF;
0001C : FFEBEB81 FFFFFFFF FFFFFFFF 81EBFFFF;
00020 : FFFFEB81 FFFFFFFF FFFFFFFF 81FFFFFF;
00024 : FFFFFFEB FF8181FF FFFFFFFF EBFFFF81;
00028 : FFFFEB81 81FFEBEB 81FFFFFF 81FFFFFF;
0002C : FFFFFF81 FFFFFFFF FF81FF81 81EBFFFF;
00030 : FFEB816E FFFFFFEB FFFFFFFF 6E81EBFF;
00034 : EB81816E EBFFEB81 EBFFEBFF EB81EB81;
00038 : EBEBEB81 818181EB EB818181 81EBEBEB;
0003C : 8181816E 6E6E8181 81816E6E 6E818181;

END;
