DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 00000000 00000000 A3A3A300 A3A3A3A3;
0000C : A3A3A3A3 00000000 EFEF9F00 EF9FEFEF A30000EF A3A3A3A3;
00012 : 00A3A3A3 EFEFEF9F EFEF009F 00EFEFEF 009FEFEF A3A3A3A3;
00018 : 9F00A3A3 EFEFEFEF EFEF00EF EFEFEFEF 9FEFEF00 A3A3A300;
0001E : EF00A3A3 EFEFEFEF EFEF9FEF EFEFEFEF EFEFEF00 A3A3009F;
00024 : 9F00A3A3 EFEFEFEF EFEFEFEF EF9FEFEF 00EFEFEF A3A30000;
0002A : 009F00A3 EFEFEFEF EFEFEFEF 9FEF9FEF 9F00EF00 A3009FEF;
00030 : EF9F00A3 EFEFEF9F EFEFEFEF EFEFEFEF EF9F00EF A300EFEF;
00036 : EFEF9F00 EFEFEFEF EFEFEFEF EFEFEFEF EF00EFEF A300EFEF;
0003C : EFEFEF00 EFEFEFEF EFEFEFEF EFEFEFEF EF00EFEF A300EFEF;
00042 : EFEFEF00 EFEFEFEF EFEFEFEF EFEFEFEF EF00EFEF A300EFEF;
00048 : EFEFEF00 EFEFEFEF EFEFEFEF EFEFEFEF EFEF9FEF A300EFEF;
0004E : EFEF9F00 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3009FEF;
00054 : EFEF9F00 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A300EF;
0005A : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A3009F;
00060 : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF 9FEFEFEF A3A3A300;
00066 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF 009FEFEF A3A3A3A3;
0006C : 9F00A3A3 EFEFEF9F EFEFEFEF EFEFEFEF 009F9FEF A3A3A3A3;
00072 : 009F00A3 EF9F9F9F EFEFEFEF 9FEFEFEF 9F009F9F A3A3A300;
00078 : 9F9F9F00 9F9F0000 EFEFEF9F 9F9F9FEF 9F9F0000 A3A3009F;
0007E : 9F9F9F00 00009F9F 9F9F9F9F 00009F9F 9F9F9F9F A3A3009F;
00084 : 000000A3 A3000000 00000000 00A30000 00000000 A3A3A300;
0008A : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;

END;
