DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 81816E6E 8181816E 6E818181 6E6E8181;
00004 : EBEB816E FFFFEB81 81EBFFFF 6E81EBEB;
00008 : 81FFEB81 FFFFFFFF FFFFFFFF 6E81FFEB;
0000C : EBFFFF81 8181FFFF 81FFFFFF 81EBFFFF;
00010 : FFFFFF81 FFFFFFFF FF81FF81 81FFFFFF;
00014 : FFFFFF81 FFEBEBFF FFFFFFFF 81FFFFEB;
00018 : FFFFFF81 FFFFFFFF FFFF81FF 81FFFFFF;
0001C : FFFFEB81 FFFFFFFF FFFF81FF 81FFFFFF;
00020 : FFFF816E FFFFFFFF FFFFFFFF 81EBFFFF;
00024 : FFEB816E FFFFFFFF FFFFFFFF 6E81FFFF;
00028 : EB816E6E FFFFFFFF FFFFFFFF 6E81EBFF;
0002C : 81816E6E FFFFFFEB FFFFFFFF 6E6E81EB;
00030 : EBEB816E FFEB8181 81EBFFFF 6E81EB81;
00034 : EBEBEB81 8181EBEB EB818181 81EBEBEB;
00038 : EBEBEB81 6E6E8181 81816E6E 81EBEBEB;
0003C : 8181816E 6E6E6E6E 6E6E6E6E 6E818181;

END;
