DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 0000A3A3 A3000000 A3A3A3A3;
00004 : A3A3A3A3 EF9F0000 009FEFEF A3A3A300;
00008 : 00A3A3A3 EFEFEF9F EFEFEFEF A3A3009F;
0000C : 000000A3 EFEFEFEF EFEFEFEF A3000000;
00010 : 9F00EF00 00EF00EF 9FEFEFEF 009FEFEF;
00014 : EF00EF00 00EF00EF EFEFEFEF 00EFEFEF;
00018 : EF00EF00 00EF00EF EFEFEFEF 00EFEFEF;
0001C : 9F009F00 EFEFEF9F EF9F9FEF 009FEFEF;
00020 : EF0000A3 EFEFEFEF EFEFEFEF A300009F;
00024 : 9F00A3A3 EF00EFEF EFEFEFEF A3009FEF;
00028 : 000000A3 EFEFEFEF EFEFEFEF 009F00EF;
0002C : 009F9F00 EFEFEF9F EFEFEFEF 009F9F00;
00030 : 9F9F9F00 EF9F0000 009FEFEF A3009F9F;
00034 : 9F0000A3 00009F9F 9F000000 A3009F9F;
00038 : 00A3A3A3 A3A30000 9F00A3A3 A3A3009F;
0003C : A3A3A3A3 A3A3A3A3 00A3A3A3 A3A3A300;

END;
