DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3A30000 A3A3A3A3;
00004 : 00A3A3A3 EFEF9F00 00009FEF A3A3A3A3;
00008 : 9F00A3A3 EFEFEFEF 9FEFEFEF A3A3A300;
0000C : EF00A3A3 EFEFEFEF EFEFEFEF A3A3A300;
00010 : EF9F00A3 EFEFEFEF 00EFEFEF A3A300EF;
00014 : EFEF00A3 EFEFEFEF 00EFEFEF A3A300EF;
00018 : EFEF00A3 EF009FEF 00EFEFEF A3A300EF;
0001C : EFEF00A3 00EFEFEF EF9F9FEF A3A300EF;
00020 : EF9F00A3 00EFEFEF EFEFEFEF A3A300EF;
00024 : 9F000000 EF00EFEF 00EFEFEF A3A300EF;
00028 : 00009F00 EFEF0000 EFEFEFEF A3A3009F;
0002C : 009F9F00 EFEFEF9F 9FEFEFEF A3A30000;
00030 : 9F9F9F00 EFEF9F00 009FEFEF A3009F00;
00034 : 9F9F00A3 00000000 9F000000 009F9F9F;
00038 : 0000A3A3 A3A3A3A3 9F9F00A3 009F9F9F;
0003C : A3A3A3A3 A3A3A3A3 0000A3A3 A3000000;

END;
