DEPTH = 96;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00008 : A3A3A3A3 00A3A3A3 A3000000 A3A3A3A3;
0000C : A3A3A3A3 9F0000A3 009FEFEF A3A3A300;
00010 : 0000A3A3 EFEF9F00 EFEFEFEF A3A3009F;
00014 : EF9F00A3 EFEF00EF 00EFEFEF A3009FEF;
00018 : EFEF9F00 EFEF9FEF EFEFEFEF A300EF00;
0001C : EFEFEF00 EFEFEFEF EFEFEFEF 009FEF00;
00020 : EFEFEF00 EFEFEFEF EF9F9FEF 00EFEFEF;
00024 : EFEFEF00 EFEFEFEF EFEFEFEF 009FEFEF;
00028 : EFEF9F00 EFEFEFEF 009FEFEF A3009FEF;
0002C : EF9F00A3 EFEFEFEF EFEFEFEF A3A30000;
00030 : EFEF9F00 EFEFEFEF EFEFEFEF A3A3009F;
00034 : EFEFEF00 EFEFEFEF EFEFEFEF A3A300EF;
00038 : EFEFEF00 EFEFEFEF EFEFEFEF A3A300EF;
0003C : EFEFEF00 EFEFEFEF EFEFEFEF A3A300EF;
00040 : EFEF9F00 EFEFEFEF EFEFEFEF A3A300EF;
00044 : EFEF00A3 EFEFEFEF EFEFEFEF A300009F;
00048 : EF9F00A3 EFEFEFEF 9FEFEFEF 00EFEF00;
0004C : 9F00A3A3 EFEFEFEF EFEFEFEF 009FEFEF;
00050 : 0000A3A3 EF9F9F00 EFEFEFEF 00009F9F;
00054 : 9F00A3A3 0000009F 00000000 A3A30000;
00058 : 00A3A3A3 9F9F9F9F 009F9F9F A3A3A3A3;
0005C : A3A3A3A3 00000000 A3000000 A3A3A3A3;

END;
