DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 0000A3A3 A3000000 A3A3A3A3;
00004 : A3A3A3A3 EF9F0000 009FEFEF A3A3A300;
00008 : 00A3A3A3 EFEFEF9F EFEFEFEF A3A3009F;
0000C : 00A3A3A3 EFEFEFEF EFEFEFEF A3A300EF;
00010 : EF00A3A3 EFEFEF00 EFEFEFEF A3009FEF;
00014 : EF00A3A3 EFEFEF00 EFEFEFEF A300EFEF;
00018 : EF00A3A3 EFEFEF00 EF9F00EF A300EFEF;
0001C : EF00A3A3 EF9F9FEF EFEFEF00 A300EFEF;
00020 : EF00A3A3 EFEFEFEF EFEFEF00 A3009FEF;
00024 : EF00A3A3 EFEFEF00 EFEF00EF 0000009F;
00028 : 9F00A3A3 EFEFEFEF 0000EFEF 009F0000;
0002C : 0000A3A3 EFEFEF9F 9FEFEFEF 009F9F00;
00030 : 009F00A3 EFEF9F00 009FEFEF 009F9F9F;
00034 : 9F9F9F00 0000009F 00000000 A3009F9F;
00038 : 9F9F9F00 A3009F9F A3A3A3A3 A3A30000;
0003C : 000000A3 A3A30000 A3A3A3A3 A3A3A3A3;

END;
