DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 000000A3 A3000000 A3A3A3A3 A3A3A3A3;
0000C : A3A3A3A3 000000A3 EF9F0000 009FEFEF A3A3A300 A3A3A3A3;
00012 : A3A3A3A3 EFEF9F00 EF009FEF EFEFEFEF A300009F A3A3A3A3;
00018 : 00A3A3A3 EFEFEF9F EF00EFEF EFEFEFEF 009FEFEF A3A3A3A3;
0001E : 00A3A3A3 EFEFEFEF EF9FEFEF EFEFEFEF 9FEFEFEF A3A3A300;
00024 : 00A3A3A3 EFEFEF9F EFEFEFEF EFEFEFEF EFEFEFEF A3A3A300;
0002A : 9F00A3A3 EFEFEF00 EFEFEFEF EFEFEFEF 00EF00EF A3A3009F;
00030 : 9F00A3A3 EFEF9FEF EFEFEFEF EFEFEFEF 00EF00EF A3A300EF;
00036 : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF 00EF00EF A3009FEF;
0003C : EFEF00A3 EFEFEFEF EFEFEFEF 9F9FEFEF EFEFEFEF A300EFEF;
00042 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEF00 A300EFEF;
00048 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEF00EF A300EF9F;
0004E : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF 000000EF A3009F00;
00054 : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEF00EF A3009FEF;
0005A : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEF00 A3A3009F;
00060 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A3009F;
00066 : 00A3A3A3 EFEFEF9F EFEFEFEF EFEFEFEF 9FEFEFEF A3A3A300;
0006C : 00A3A3A3 EFEF9F9F EFEFEFEF EFEFEFEF 9F9FEFEF A3A3A300;
00072 : A3A3A3A3 9F9F9F00 000000EF EF000000 009F9F9F A3A3A3A3;
00078 : A3A3A3A3 9F0000A3 9F9F9F00 009F9F9F A300009F A3A3A3A3;
0007E : A3A3A3A3 00A3A3A3 9F9F9F9F 9F9F9F9F A3A3A300 A3A3A3A3;
00084 : A3A3A3A3 A3A3A3A3 9F9F9F00 009F9F9F A3A3A3A3 A3A3A3A3;
0008A : A3A3A3A3 A3A3A3A3 000000A3 A3000000 A3A3A3A3 A3A3A3A3;

END;
