DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3000000 A3A3A3A3;
00004 : A3A3A3A3 EFEF9F00 009FEFEF A3A3A300;
00008 : 000000A3 EFEFEFEF EFEFEFEF A3A3009F;
0000C : 9F00EF00 EFEFEFEF EFEFEFEF A3000000;
00010 : EF00EF00 EFEFEFEF 9FEFEFEF 009FEFEF;
00014 : EF00EF00 EFEFEFEF EFEFEFEF 00EFEFEF;
00018 : EF9F0000 EFEFEFEF EFEFEFEF 00EFEFEF;
0001C : EFEF00A3 EFEFEFEF EFEFEFEF 009FEFEF;
00020 : EF9F00A3 EFEFEFEF EFEFEFEF A300009F;
00024 : EF009F00 EFEFEFEF EFEFEFEF A3A300EF;
00028 : 9F009F00 EFEFEFEF EFEFEFEF A300009F;
0002C : 009F9F00 EFEFEF9F 9FEFEFEF A3009F00;
00030 : 9F9F9F00 EFEF9F00 00009FEF A3009F9F;
00034 : 9F9F00A3 00000000 9F9F0000 A3A3009F;
00038 : 0000A3A3 A3A3A3A3 9F9F9F00 A3A3A300;
0003C : A3A3A3A3 A3A3A3A3 000000A3 A3A3A3A3;

END;
