DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3A30000 A3A3A3A3;
00004 : 00A3A3A3 EFEF9F00 00009FEF A3A3A3A3;
00008 : 9F00A3A3 EFEFEFEF 9FEFEFEF A3A3A300;
0000C : EF00A3A3 EFEFEFEF EFEFEFEF A3A3009F;
00010 : EF9F00A3 EFEFEFEF EFEFEFEF A3A300EF;
00014 : EF9F00A3 EF00EF00 EFEFEFEF A300EFEF;
00018 : EFEFEF00 EF00EF00 EFEFEFEF 009FEFEF;
0001C : EFEFEF00 EF00EF00 EFEFEFEF 00EFEFEF;
00020 : 9F9FEF00 EFEFEFEF EFEF9F9F 00EFEFEF;
00024 : EF9FEF00 EFEFEFEF 9FEFEFEF 009FEFEF;
00028 : EF009F00 EFEF00EF 00EFEFEF A3009FEF;
0002C : 9F0000A3 EFEFEFEF 9FEFEFEF A3A30000;
00030 : 0000A3A3 EFEFEF9F 009F9FEF A3A3A300;
00034 : 9F9F00A3 00000000 9F000000 A3A3009F;
00038 : 9F9F9F00 0000009F 9F9F9F00 A3009F9F;
0003C : 000000A3 A3A30000 000000A3 A3A30000;

END;
