DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3A30000 A3A3A3A3;
00004 : 00A3A3A3 EFEF9F00 00009FEF A3A3A3A3;
00008 : 9F00A3A3 EFEFEFEF 9FEFEFEF A3A3A300;
0000C : 000000A3 EFEFEFEF EFEFEFEF A3A3A300;
00010 : EFEF9F00 EFEFEF9F 00EFEFEF A3A300EF;
00014 : EFEFEF00 EFEFEFEF 00EFEFEF A3A300EF;
00018 : EFEFEF00 EFEFEFEF 00EFEFEF A3A300EF;
0001C : EFEF9F00 EFEFEFEF EF9F9FEF A3A300EF;
00020 : 9F0000A3 EFEFEFEF EFEFEFEF A3A300EF;
00024 : EF00A3A3 EFEFEFEF 00EFEFEF A3A300EF;
00028 : 9F0000A3 EFEFEFEF EFEFEFEF A3A3009F;
0002C : 009F00A3 EFEFEF9F 9FEFEFEF A3A30000;
00030 : 9F9F00A3 EF9F0000 009FEFEF A3009F00;
00034 : 9F00A3A3 00009F9F 9F000000 009F9F9F;
00038 : 00A3A3A3 009F9F9F 9F9F00A3 009F9F9F;
0003C : A3A3A3A3 A3000000 0000A3A3 A3000000;

END;
