DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 0000A3A3 A3A30000 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 000000A3 9F000000 A3009FEF A3A3A3A3;
0000C : A3A3A3A3 00A3A3A3 EFEF9F00 009FEFEF 009FEF9F A3A3A3A3;
00012 : A3A3A3A3 9F0000A3 EFEFEFEF EFEFEFEF 00009FEF A3A3A3A3;
00018 : A3A3A3A3 EFEF9F00 EFEFEFEF EFEFEFEF 009FEFEF A3A3A3A3;
0001E : 00A3A3A3 EFEFEF9F EFEFEFEF EF9F9F00 9FEF9FEF A3A3A300;
00024 : 00A3A3A3 EFEFEFEF 9F00EFEF EFEF009F EFEFEF9F A3A3009F;
0002A : 9F00A3A3 EFEFEFEF 009FEFEF EFEFEFEF EFEFEFEF A3009FEF;
00030 : 000000A3 EFEFEF9F EFEF9FEF 00EFEFEF EFEFEF00 A300EFEF;
00036 : EFEF9F00 EFEFEFEF EFEFEFEF EF0000EF EFEFEFEF 009F00EF;
0003C : EFEFEF00 EFEFEFEF EF009F9F EFEFEF00 EFEFEFEF 009F009F;
00042 : EFEFEF00 9FEFEFEF 00EFEFEF EFEFEFEF EFEFEFEF 009F9F00;
00048 : EFEFEF00 EFEFEFEF EFEFEFEF EFEFEF00 EFEFEFEF 009F9F00;
0004E : EFEF9F00 EFEFEFEF EFEFEFEF EFEFEF00 EFEFEFEF 009F9F00;
00054 : EF9F00A3 EFEFEF9F EFEFEFEF EFEFEFEF EFEFEFEF 009F9F00;
0005A : 0000A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF 009F9F00;
00060 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF 009F9F00;
00066 : 00A3A3A3 EFEFEF9F 0000009F EFEFEFEF 9FEFEFEF A300009F;
0006C : 00A3A3A3 EFEF9F9F 9F9F0000 EFEFEF00 9F9FEFEF A3A3A300;
00072 : A3A3A3A3 9F9F9F00 9F9F9F00 EFEF009F 009F9F9F A3A3A3A3;
00078 : A3A3A3A3 9F0000A3 9F9F9F00 9F009F9F A300009F A3A3A3A3;
0007E : A3A3A3A3 00A3A3A3 9F9F9F00 00009F9F A3A3A300 A3A3A3A3;
00084 : A3A3A3A3 A3A3A3A3 9F9F0000 A3A3009F A3A3A3A3 A3A3A3A3;
0008A : A3A3A3A3 A3A3A3A3 0000A3A3 A3A3A300 A3A3A3A3 A3A3A3A3;

END;
