DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 6E6E6E6E 81816E6E 6E818181 6E6E6E6E;
00004 : 6E6E6E6E FFEB8181 81EBFFFF 6E6E6E81;
00008 : 816E6E6E FFFFFFEB FFFFFFFF 6E6E81EB;
0000C : EB816E6E FFFFFFFF FFFFFFFF 6E6E81FF;
00010 : FF816E6E FFFFFFFF FFFFFFFF 6E81EBFF;
00014 : FFFF816E FFFFFFFF 81FF81FF 6E81EBFF;
00018 : FFFFEB81 FFFFFFFF 81FF81FF 6E81FFFF;
0001C : FFFFFF81 FFFFFFFF 81FF81FF 81FFFFFF;
00020 : FFFFFF81 EBEBFFFF FFFFFFFF 81EBEBFF;
00024 : FFFFEB81 FFFFFFEB FFFFFFFF 81EBFFFF;
00028 : FFEB816E FFFFFF81 FF81FFFF 81EBFFFF;
0002C : 81816E6E FFFFFFEB FFFFFFFF 6E81EBFF;
00030 : 816E6E6E FFEBEB81 FFFFFFFF 6E6E81EB;
00034 : EB816E6E 818181EB 81818181 6E81EB81;
00038 : EBEB816E 81EBEBEB EB818181 81EBEBEB;
0003C : 81816E6E 6E818181 81816E6E 6E818181;

END;
