DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 00000000 A3A3A3A3 A3A3A3A3;
00004 : 00A3A3A3 9F00EF9F A3000000 A3A3A3A3;
00008 : 9F00A3A3 EFEF9FEF 009FEFEF A3A3A300;
0000C : EF00A3A3 00EFEFEF EFEFEFEF A3A3009F;
00010 : EF9F00A3 EF00EF9F EFEF00EF A3A300EF;
00014 : EFEF00A3 EFEFEFEF EFEFEF00 A3009FEF;
00018 : EFEF00A3 EFEF00EF EFEFEFEF A300EFEF;
0001C : EFEF0000 EFEFEFEF EFEF9FEF A3000000;
00020 : EF009F00 EFEFEFEF 9FEFEFEF 009FEFEF;
00024 : EF009F00 EFEFEFEF EFEFEFEF 00EFEFEF;
00028 : 9F009F00 EFEFEFEF EFEF0000 00EFEFEF;
0002C : 009F9F00 00EFEFEF EF009F9F 009FEFEF;
00030 : 009F9F00 9F00EFEF EF009F9F A3009FEF;
00034 : 009F00A3 9F9F009F 9F009F9F A3A3009F;
00038 : 0000A3A3 9F9F0000 009F009F A3A3A300;
0003C : A3A3A3A3 000000A3 A3000000 A3A3A3A3;

END;
