DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 00A3A3A3 A3A3A300 A3A3A3A3;
00004 : A3A3A3A3 9F00A3A3 A3A3009F A30000A3;
00008 : A3A3A3A3 9F00A3A3 A3A3009F 009F9F00;
0000C : A3A3A3A3 0000A3A3 00000000 009F9F9F;
00010 : A3A3A3A3 EF9F0000 00EFEFEF 009F9F00;
00014 : 00A3A3A3 EFEFEF9F EFEFEFEF 009F009F;
00018 : 00A3A3A3 EFEFEFEF EFEFEFEF A3009FEF;
0001C : 9F00A3A3 EFEFEFEF EFEFEFEF A300EFEF;
00020 : EF0000A3 EFEFEFEF EFEFEFEF 009FEFEF;
00024 : EF009F00 EFEFEFEF EFEFEFEF 00EFEFEF;
00028 : EF00EF00 EFEFEFEF 9FEFEFEF 00EFEFEF;
0002C : EF00EF00 EFEFEFEF EF00EFEF 009FEFEF;
00030 : EF00EF00 EFEFEFEF EFEF00EF A300EFEF;
00034 : 9F0000A3 EFEFEFEF EFEF00EF A3009FEF;
00038 : 00A3A3A3 EFEFEF9F EFEF009F A3A3009F;
0003C : A3A3A3A3 000000A3 000000A3 A3A3A300;

END;
