DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A30000A3 00000000 00A30000 A3A30000;
00004 : 009F9F00 EFEFEF9F 9F009FEF A3009FEF;
00008 : 9F00EF00 EFEFEFEF EF9FEFEF 009FEFEF;
0000C : EF9FEF00 EFEFEFEF EFEFEFEF 00EFEFEF;
00010 : EFEFEF00 EF00EF00 EFEFEFEF 009FEFEF;
00014 : EFEF9F00 EF00EF00 EFEFEFEF A3009FEF;
00018 : EFEF00A3 EF00EF00 EFEFEFEF A300009F;
0001C : EF9F00A3 EFEFEFEF EFEF9F9F A3009FEF;
00020 : EFEF00A3 EFEFEFEF EFEFEFEF A3009FEF;
00024 : EF9F00A3 EFEF00EF EFEFEFEF A3A300EF;
00028 : EF00A3A3 EFEFEFEF EFEFEFEF A3A3009F;
0002C : 9F00A3A3 EFEFEFEF 9FEFEFEF A3009F00;
00030 : 00A3A3A3 EFEF9F9F 00009FEF A3009F9F;
00034 : A3A3A3A3 00000000 9F000000 A3009F9F;
00038 : A3A3A3A3 9F00A3A3 00A3009F A3009F9F;
0003C : A3A3A3A3 00A3A3A3 A3A3A300 A3A30000;

END;
