DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3A30000 A3A3A3A3;
00004 : 00A3A3A3 EFEF9F00 00009FEF A3A3A3A3;
00008 : 9F00A3A3 EFEFEFEF 9FEFEFEF A3A3A300;
0000C : 000000A3 EFEFEFEF EFEFEFEF A3000000;
00010 : EFEF9F00 EFEFEF9F EF00EF00 00EF009F;
00014 : EFEFEF00 EFEFEFEF EF00EF00 00EF00EF;
00018 : EFEFEF00 EFEFEFEF EF00EF00 00EF00EF;
0001C : EFEF9F00 EF9F9FEF 9FEFEFEF 009F009F;
00020 : 9F0000A3 EFEFEFEF EFEFEFEF A30000EF;
00024 : EF9F00A3 EFEFEFEF EFEF00EF A3A3009F;
00028 : EF009F00 EFEFEFEF EFEFEFEF A3000000;
0002C : 009F9F00 EFEFEFEF 9FEFEFEF 009F9F00;
00030 : 9F9F00A3 EFEF9F00 00009FEF 009F9F9F;
00034 : 9F9F00A3 0000009F 9F9F0000 A300009F;
00038 : 9F00A3A3 A3A3009F 0000A3A3 A3A3A300;
0003C : 00A3A3A3 A3A3A300 A3A3A3A3 A3A3A3A3;

END;
