DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 816E6E6E 6E816E6E 6E6E816E 6E6EEB6E;
00004 : FF6EFF6E FF6E6E81 6EFFFF6E 6E6E6E81;
00008 : 6E6E816E 81FF81FF FF8181FF 6E8181FF;
0000C : 816EFF6E EBEB8181 FFEBEBEB EB6EFF81;
00010 : FFEB6E81 EBEBEBEB EBEBEBEB 6EFF81EB;
00014 : EBEBEB6E 81EB81EB EB81EB81 8181EB81;
00018 : EBEBEB81 81818181 81818181 FF81EBEB;
0001C : 81EBEBFF 8181EB81 81EB8181 EBEBEB81;
00020 : EB81EBEB 81818181 81818181 EBFF8181;
00024 : 81EBFFFF 81FFFF81 81818181 FFEB81FF;
00028 : EBEBEBEB FF818181 FF818181 EBEBEB81;
0002C : 81EBEB81 818181EB 81FF81FF FFEBEB81;
00030 : EBEB816E EB81EBEB EB818181 6E81EBEB;
00034 : 81FFFF6E EBEBEBEB EBEBEBEB 6EFFFF81;
00038 : 818181FF FF818181 818181FF FF818181;
0003C : FFFFFF6E 81EBFFFF FFFFEB81 6EFFFFFF;

END;
