DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 000000A3 A3000000 A3A3A3A3;
00008 : 00A3A3A3 EFEF9F00 009FEFEF A3A3A3A3;
0000C : 9F00A3A3 EFEFEFEF EFEFEFEF A3A3A300;
00010 : EF9F00A3 EFEFEFEF EFEFEFEF A3A3A300;
00014 : EFEF00A3 EFEFEFEF 00EF00EF A3A300EF;
00018 : EFEFEF00 EFEFEFEF 00EF00EF A30000EF;
0001C : EFEFEF00 EFEFEFEF 00EF00EF A30000EF;
00020 : EFEFEF00 9F9FEF9F EFEFEFEF A300009F;
00024 : EFEF9F00 EFEFEF00 EFEFEFEF A30000EF;
00028 : EF9F00A3 EFEFEF00 EF00EFEF A30000EF;
0002C : 0000A3A3 EFEFEF9F EFEFEFEF A3A3009F;
00030 : 00A3A3A3 EFEF9F00 9FEFEFEF A3A3A300;
00034 : 00A3A3A3 0000009F 00000000 A3A3A3A3;
00038 : A3A3A3A3 9F9F9F00 009F009F A3A3A3A3;
0003C : A3A3A3A3 000000A3 A3000000 A3A3A3A3;

END;
