DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3000000 A3A3A3A3;
00004 : 00A3A3A3 EFEF9F00 009FEFEF A3A3A300;
00008 : 9F00A3A3 EFEFEFEF EFEFEFEF A3A3009F;
0000C : 000000A3 EFEFEFEF 00EFEFEF A300EFEF;
00010 : EFEF9F00 EFEFEF9F EFEFEFEF 009FEF00;
00014 : EFEFEF00 EFEFEFEF EFEFEFEF 00EFEF00;
00018 : EFEFEF00 EFEFEFEF EF9FEFEF 0000EFEF;
0001C : EFEF9F00 EFEFEFEF EFEFEFEF A3009FEF;
00020 : 9F0000A3 EFEFEFEF EFEFEFEF A3A300EF;
00024 : EF00A3A3 EFEFEFEF EFEFEFEF A3A300EF;
00028 : 9F0000A3 EFEFEFEF EFEFEFEF A3A300EF;
0002C : 009F00A3 EFEFEF9F EFEFEFEF A3009FEF;
00030 : 9F9F00A3 EF9F0000 9FEFEFEF A3000000;
00034 : 9F00A3A3 00009F9F 00000000 A3A3A3A3;
00038 : 00A3A3A3 009F9F9F 9F9F9F9F A3A3A300;
0003C : A3A3A3A3 A3000000 00000000 A3A3A300;

END;
