DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00006 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
0000C : A3A3A3A3 A3A3A3A3 000000A3 00000000 A3A3A3A3 A3A3A3A3;
00012 : A3A3A3A3 00A3A3A3 9FEF9F00 00000000 A3A3A300 A3A3A3A3;
00018 : A3A3A3A3 9F0000A3 00EFEFEF EFEFEF9F A300009F A3A3A3A3;
0001E : A3A3A3A3 EFEF9F00 00EFEFEF EFEFEFEF 009F00EF A3A3A3A3;
00024 : 00A3A3A3 EFEFEF9F 9FEFEFEF EFEFEFEF 9FEF00EF A3A3A300;
0002A : 00A3A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEF00EF A3A3A300;
00030 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF 00EFEF9F A3A3009F;
00036 : EF00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF 00EFEFEF A3A300EF;
0003C : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF 00EFEFEF A3009FEF;
00042 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF 9FEF9F9F A300EFEF;
00048 : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF EF00EFEF A300EFEF;
0004E : EFEF00A3 EFEFEFEF EFEFEFEF EFEFEFEF 00EFEFEF A3009FEF;
00054 : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF 00EFEFEF A3000000;
0005A : EF9F00A3 EFEFEFEF EFEFEFEF EFEFEFEF 00EFEFEF A3009FEF;
00060 : 9F00A3A3 EFEFEFEF EFEFEFEF EFEFEFEF EF00EFEF A3A3009F;
00066 : 9F0000A3 EFEFEFEF EFEFEFEF EFEFEFEF EFEFEFEF A3A3009F;
0006C : 009F9F00 EFEFEF9F EFEFEFEF EFEFEFEF 9FEFEFEF A3A3A300;
00072 : 009F9F00 EFEF9F9F EFEFEFEF EFEFEFEF 9F9FEFEF A3A3A300;
00078 : 9F9F0000 9F9F9F00 EFEFEFEF EFEFEFEF 009F9F9F A3A3009F;
0007E : 9F9F00A3 9F00009F EFEF9F9F 9F9FEFEF 9F00009F A3009F9F;
00084 : 0000A3A3 009F9F9F 9F9F9F00 009F9F9F 9F9F9F00 A3009F9F;
0008A : A3A3A3A3 A3000000 000000A3 A3000000 00000000 A3A30000;

END;
