DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3000000 A3A3A3A3;
00004 : 00A3A3A3 00A3A300 009F9F9F A3A3A3A3;
00008 : 9F00A3A3 0000009F 009F9F9F A3A3A300;
0000C : 9F9F00A3 009F009F 009F9F9F A3A3009F;
00010 : 9F9F00A3 00EF009F 009F9F9F A3009FEF;
00014 : 9F9F00A3 EFEFEF00 EF000000 A300EFEF;
00018 : 0000A3A3 EFEFEFEF EFEFEFEF 009FEFEF;
0001C : EF00A3A3 EFEFEFEF EFEFEFEF 00EFEFEF;
00020 : EF00A3A3 EFEFEFEF EFEFEFEF 00EFEF9F;
00024 : EF0000A3 EFEFEFEF EFEFEFEF 00EFEF00;
00028 : 9FEF00A3 EFEFEFEF EFEFEFEF 0000009F;
0002C : 00EF00A3 EFEFEFEF EFEFEFEF A3009FEF;
00030 : 0000A3A3 EFEFEF9F EFEFEFEF A3009FEF;
00034 : 00A3A3A3 EFEF9F00 EFEFEFEF A3A3009F;
00038 : A3A3A3A3 9F0000A3 009FEFEF A3A3A300;
0003C : A3A3A3A3 00A3A3A3 A3000000 A3A3A3A3;

END;
