DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 000000A3 A3A3A300 A3A3A3A3;
00004 : 00A300A3 EFEF9F00 A300009F A3A30000;
00008 : 9F00EF00 EFEFEFEF 009FEFEF A3009F9F;
0000C : EF00EF00 EFEFEFEF EFEFEFEF 009FEFEF;
00010 : EF9F9F00 EFEFEFEF EFEFEFEF 009FEFEF;
00014 : EFEF0000 EFEFEFEF EFEFEFEF 009FEFEF;
00018 : EFEF00A3 EF00EF00 EFEFEFEF A3009FEF;
0001C : EFEF00A3 EF00EF00 EFEFEFEF A30000EF;
00020 : EF9F00A3 EF00EF00 EFEF9F9F A3A3009F;
00024 : EFEF0000 EFEFEFEF EF0000EF A3A3009F;
00028 : EF009F00 EFEFEFEF 009F9F00 A3A3009F;
0002C : 009F9F00 EFEF00EF 9F9F9F00 A3A3A300;
00030 : 9F9F9F00 00EFEF00 9F9F9F9F A3A3A300;
00034 : 9F9F00A3 009F009F 9F9F9F9F A3A3A300;
00038 : 9F00A3A3 0000009F 009F9F00 A3A3A3A3;
0003C : 00A3A3A3 A3A30000 A3000000 A3A3A3A3;

END;
