DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 A3A3A3A3 A3A3A3A3 A3A3A3A3;
00004 : A3A3A3A3 000000A3 A3000000 A3A3A3A3;
00008 : A3A3A3A3 EFEF9F00 009FEFEF A3A3A300;
0000C : 00A3A3A3 EFEFEFEF EFEFEFEF A3A3009F;
00010 : 00A3A3A3 EFEFEFEF EFEFEFEF A3009FEF;
00014 : EF00A3A3 EF00EF00 EFEFEFEF A300EFEF;
00018 : EF0000A3 EF00EF00 EFEFEFEF 00EFEFEF;
0001C : EF0000A3 EF00EF00 EFEFEFEF 00EFEFEF;
00020 : 9F0000A3 EFEFEFEF 9FEF9F9F 00EFEFEF;
00024 : EF0000A3 EFEFEFEF 00EFEFEF 009FEFEF;
00028 : EF0000A3 EFEF00EF 00EFEFEF A3009FEF;
0002C : 9F00A3A3 EFEFEFEF 9FEFEFEF A3A30000;
00030 : 00A3A3A3 EFEFEF9F 009FEFEF A3A3A300;
00034 : A3A3A3A3 00000000 9F000000 A3A3A300;
00038 : A3A3A3A3 9F009F00 009F9F9F A3A3A3A3;
0003C : A3A3A3A3 000000A3 A3000000 A3A3A3A3;

END;
